<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="Tue, 18 May 2010 00:00:01 GMT" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="dns-prefetch" href="https://cdns.klimg.com/" />

    <link rel="apple-touch-icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon-152x152-precomposed.png" />

    <meta name="description" content="Winger Chelsea, Eden Hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas Manchester City. Hazard ingin The Blues tetap fokus pada laga yang akan dihadapi., chelsea, premier league, eden hazard" />
    <meta name="keywords" content="Winger, Chelsea, Eden, Hazard, meminta, rekan-rekannya, untuk, tidak, cepat, sombong, usai, meraih, kemenangan, penting, atas, Manchester, City., ingin, The, Blues, tetap, fokus, pada, laga, yang, akan, dihadapi., chelsea, premier, league, eden, hazard" />
    
    <link rel="amphtml" href="https://m.bola.net/amp/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html">

    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"  />
    <link href="https://www.bola.net/favicon.ico" rel="shortcut icon" />
    <link href="https://cdns.klimg.com/a.bola.net/assets/css/min/4.3.20/bola.css" rel="stylesheet" type="text/css" />

    <!-- canonical -->
    <link rel="canonical" href="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"/>
    <!--endofcanonical-->

    <script type="text/javascript" src="https://cdns.klimg.com/a.bola.net/assets/js/min/2.5.5/bola.js"></script>
    

    <title>Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala - Bola.net</title>

    <link href="https://plus.google.com/108965462465503603237" rel="publisher" />
    <link href="https://plus.google.com/108965462465503603237" rel="author" />

    <!-- window object kly -->
    
        <script type="text/javascript">
        window.kly = {};
        window.kly.env = "";
        window.kly.baseAssetsUrl = "";
        window.kly.gtm = {
            "adblockExists": "",
            "articleId": "419599",
            "articleTitle": "kalahkan man city, hazard minta chelsea tak besar kepala - bola.net",
            "category": "article",
            "editors": "asad arifin",
            "editorialType": "TextTypeArticle",
            "embedVideo": "no",
            "pageTitle": "",
            "publicationDate": "2018-12-10",
            "publicationTime": "11:12:00",
            "subCategory": "liga inggris",
            "subSubCategory": "liga inggris",
            "subsubSubCategory":"",
            "tag": "chelsea|premier league|eden hazard",
            "authors": {
                "type": "editor",
                "names": "asad arifin",
            },
            "numberOfWords": "105",
            "enabled": true,
            "log": false,
            "imageCreation": false,
            "type": "TextTypeArticle",
            "videos": "",
            "partner": "",
            "isSEO": false,
            "contibutors": "",
            "reporters": "",
            "photographers": ""
        };
        window.kly.platform = "Desktop";
        window.kly.pageType = "ReadPage";
        window.kly.channel = {
            "id": 17,
            "name": "Liga Inggris",
            "full_slug": ""
        };
        window.kly.category = {
            "id": "",
            "name": "",
            "full_slug": ""
        };
        window.kly.article = {
            "id": "419599",
            "title": "kalahkan man city, hazard minta chelsea tak besar kepala - bola.net",
            "type": "TextTypeArticle",
            "shortDescription": "winger chelsea, eden hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas manchester city. hazard ingin the blues tetap fokus pada laga yang akan dihadapi.",
            "keywords": "premier league,chelsea,eden hazard,,,",
            "isAdvertorial": "false",
            "isMultipage": "true",
            "isAdultContent": "false",
            "verifyAge": false,
            "publishDate": "2018-12-10 11:04:00"
        };
        window.kly.site = "bola";
        window.kly.related_system = "tag";

    </script>
    <!-- end of window object kly -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T5SZGR3');</script>
    <!-- End Google Tag Manager -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"+NMKm1aMp4Z35T", domain:"bola.net",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=+NMKm1aMp4Z35T" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->



        <meta property="og:title" content="Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala - Bola.net"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"/>
        <meta property="og:image:secure_url" content="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/eden-hazard-2016_70240d6.jpg"/>
        <meta property="og:image" content="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/eden-hazard-2016_70240d6.jpg"/>
        <meta property="og:site_name" content="Bola.net" />
    <meta property="fb:app_id" content="109215469105623"/><meta property="fb:admins" content="1048538409"/><meta property="fb:admins" content="1097932670"/><meta property="fb:admins" content="1560920678"/>
<meta property='og:description' content='Winger Chelsea, Eden Hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas Manchester City. Hazard ingin The Blues tetap fokus pada laga yang akan dihadapi.' />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:domain" content="bola.net" />
        <meta name="twitter:site" content="@Bolanet" />
        <meta name="twitter:creator" content="@Bolanet" />
        <meta name="twitter:image" content="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/eden-hazard-2016_70240d6.jpg" />
        <meta name="twitter:description" content="Winger Chelsea, Eden Hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas Manchester City. Hazard ingin The Blues tetap fokus pada laga yang akan dihadapi" />
        <meta name="twitter:title" content="Bola.net: Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala" />
        <meta name="twitter:url" content="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html" />
    </head>
<body>
    <div id="topbackground"></div>
    <div id="topbackground2"></div>
    <div id="topbackground3"></div>

    <!-- Channel Bar -->
    <div id="kln-channelbar">
        <div class="list-channel-section">
            <ul class="list-channel clearfix">
                <li class="not-channel pull-left"><span class="middle-channel">KAPANLAGI NETWORK <img src="https://cdns.klimg.com/bola.net/library/i/v2/channelbar-kanan.png" class="arrow-channel" /></span></li>
                <li class="active"><a href="https://www.bola.net/" rel = "nofollow"  target="_blank" class="middle-channel">BOLA.NET</a></li>
                <li><a href="https://www.kapanlagi.com/" rel = "nofollow"  target="_blank" class="middle-channel">KAPANLAGI</a></li>
                <li><a href="https://www.merdeka.com/" rel = "nofollow"  target="_blank" class="middle-channel">MERDEKA</a></li>
                <li><a href="https://www.vemale.com/" rel = "nofollow"  target="_blank" class="middle-channel">VEMALE</a></li>
                <li><a href="https://www.fimela.com/" rel = "nofollow"  target="_blank" class="middle-channel">FIMELA</a></li>
                <li><a href="https://www.famous.id/" rel = "nofollow"  target="_blank" class="middle-channel">FAMOUS.ID</a></li>
                <li><a href="https://www.dream.co.id/" rel = "nofollow"  target="_blank" class="middle-channel">DREAM.CO.ID</a></li>
                <li><a href="https://www.otosia.com/" rel = "nofollow"  target="_blank" class="middle-channel">OTOSIA</a></li>
                <li class="not-channel pull-right"><a href="#" class="click-more middle-channel">MORE <img src="https://cdns.klimg.com/bola.net/library/i/v2/channelbar-bawah.png" class="arrow-channel arrow-down" /><img src="https://cdns.klimg.com/bola.net/library/i/v2/channelbar-atas.png" class="arrow-channel arrow-up" /></a></li>
            </ul>
            <ul class="list-channel list-channel-more clearfix">
                <li><a href="https://feed.id/" rel = "nofollow"  target="_blank" class="middle-channel">FEED.ID</a></li>
                <li><a href="https://www.techno.id/" rel = "nofollow"  target="_blank" class="middle-channel">TECHNO.ID</a></li>
                <li><a href="https://www.sooperboy.com/" rel = "nofollow"  target="_blank" class="middle-channel">SOOPERBOY</a></li>
                <li><a href="https://www.muvila.com/" rel = "nofollow"  target="_blank" class="middle-channel">MUVILA</a></li>
            </ul>
        </div>
    </div>
    <!-- End Channel Bar -->
    <center>
        <div id="container">
            <!-- topframebanner -->
            <!--DFP TOP FRAME CODE-->
                <div id='div-gpt-ad-bola-topfrm-oop'></div>
            <!--END DFP TOP FRAME CODE-->
            <!-- end of topframebanner -->

            <!--new-header-->
            <div class="header-bola">
                <!--DFP BILLBOARD CODE-->
                <div id='div-gpt-ad-bola-billboard-oop' style="text-align: center; display: inline-block;"></div>
                <!--END DFP BILLBOARD CODE-->

                <div id="bola-topmenu" class="bola-topmenu clearfix"></div>

                <div class="bola-header clearfix">
                    <div class="bola-logo pull-left">
                        <a href="https://www.bola.net/"><img src="https://cdns.klimg.com/bola.net/library/i/v2/bolanet-logo.png" /></a>
                    </div>
                    <div class="bola-search-box pull-left clearfix">
                        <link href="https://cdns.klimg.com/a.bola.net/assets/css/min/single/0.2/search.css" rel="stylesheet" type="text/css" />

                        <style>
							td.gsc-search-button {
							    margin-left: 0;
							}

							td.gsc-search-button .gsc-search-button-v2,
							td.gsc-search-button .gsc-search-button-v2:hover,
							td.gsc-search-button .gsc-search-button-v2:focus {
							    background-color: transparent;
							    border: 0;
							    margin: 0;
							    padding: 0;
							    border-radius: 0;
							    cursor: pointer;
							    width: 40px;
							    height: 40px;
							}

							td.gsc-search-button .gsc-search-button-v2 svg {
							    display: none;
							}
						</style>

                        <script>
                            /**v5-announcement*/
                            (function() {
                                var cx = '001561947424278099921:t60lqpl9xes';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                            function myCallback() {
                            	$(".gsc-input").attr("placeholder", "Topik Berita apa yang anda cari?");
                            }
                            window.__gcse = {
                            		callback : myCallback
                            };
                        </script>
                        <gcse:searchbox-only resultsUrl="https://www.bola.net/search/"></gcse:searchbox-only>
                    </div>
                    <div class="bola-social-bar pull-right clearfix">
                        <h6>FOLLOW US:</h6>
                        <ul class="list-social-bar clearfix">
                            <li><a href="https://apps.bola.net/home.php" rel = "nofollow"  target="_blank" class="user"></a></li>
                            <li><a href="https://www.facebook.com/bola.net" rel = "nofollow"  target="_blank" class="fb"></a></li>
                            <li><a href="https://twitter.com/bolanet" rel = "nofollow"  target="_blank" class="twitter"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCzTu5m37Hxx5O_Ruo29hTIw" rel = "nofollow"  target="_blank" class="youtube"></a></li>
                            <li><a href="https://plus.google.com/+bolanet" rel = "nofollow"  target="_blank" class="gplus"></a></li>
                            <li><a href="https://apps.bola.net/newsletter.php" rel = "nofollow"  target="_blank" class="mail"></a></li>
                            <li><a href="https://www.bola.net/feed/" rel = "nofollow"  target="_blank" class="feed"></a></li>
                        </ul>
                    </div>
                </div>

                <div id="top_leaderboard">
                    <!--DFP LEADERBOARD CODE-->
                        <!--DFP LEADERBOARD DIRECT CODE-->
                    	   <div id='div-gpt-ad-bola-lb-direct-oop' style="text-align: center; display: inline-block;"></div>
                    	<!--END DFP LEADERBOARD DIRECT CODE-->
                    	<!--DFP LEADERBOARD CODE-->
                    	   <div id='div-gpt-ad-bola-lb' style="text-align: center; display: inline-block;"></div>
                    	<!--END DFP LEADERBOARD CODE-->
                    <!--END DFP LEADERBOARD CODE-->
                </div>

                <div class="bola-menu-navbar">
                    <!-- Menu Bola -->
                    <ul class="list-navbar-kl clearfix" id="main_nav">
                        <li class="">
                            <a href="https://www.bola.net/">HOME</a>
                        </li>
                        <li class="">
                            <a href="https://www.bola.net/trending/">TRENDING</a>
                        </li>
                        <li class="menu-dropdown  active">
                            <a href="https://www.bola.net/bola_eropa.html">EROPA <span class="img-dropdown"></span></a>
                            <ul class="list-submenu" style="width:120px">
                                <li><a href="https://www.bola.net/inggris/">LIGA INGGRIS</a></li>
                                <li><a href="https://www.bola.net/italia/">LIGA ITALIA</a></li>
                                <li><a href="https://www.bola.net/spanyol/">LIGA SPANYOL</a></li>
                                <li><a href="https://www.bola.net/champions/">LIGA CHAMPIONS</a></li>
                                <li><a href="https://www.bola.net/uefa/">LIGA EUROPA</a></li>
                                <li><a href="https://www.bola.net/liga_eropa_lain/">LAIN-LAIN</a></li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="https://www.bola.net/bola_dunia.html">DUNIA <span class="img-dropdown"></span></a>
                            <ul class="list-submenu" style="width:120px">
                                <li><a href="https://www.bola.net/piala_dunia/">PIALA DUNIA</a></li>
                                <li><a href="https://www.bola.net/piala_eropa/">PIALA EROPA</a></li>
                                <li><a href="https://www.bola.net/amerika_latin/">AMERIKA LATIN</a></li>
                                <li><a href="https://www.bola.net/asia/">ASIA</a></li>
                                <li><a href="https://www.bola.net/bola_dunia_lainnya/">LAIN-LAIN</a></li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="https://www.bola.net/bola_indonesia.html">INDONESIA <span class="img-dropdown"></span></a>
                            <ul class="list-submenu">
                                <li><a href="https://www.bola.net/indonesia/">LIGA INDONESIA</a></li>
                                <li><a href="https://www.bola.net/tim_nasional/">TIM NASIONAL</a></li>
                            </ul>
                        </li>
                        <li class="<%ACTMENU10%>">
                            <a href="https://www.bola.net/video/">KLY TV</a>
                        </li>
                        <li class="">
                            <a href="https://www.bola.net/bolatainment/">BOLATAINMENT</a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="https://www.bola.net/jadwal_skor/">JADWAL & SKOR <span class="img-dropdown"></span></a>
                            <ul class="list-submenu" style="width:150px">
                                <li><a href="https://www.bola.net/jadwal_skor/score.html">SKOR TERKINI</a></li>
                                <li><a href="https://www.bola.net/jadwal_skor/">JADWAL PERTANDINGAN</a></li>
                                <li><a href="https://www.bola.net/jadwal_televisi/">JADWAL TV</a></li>
                                <li><a href="https://www.bola.net/jadwal_skor/klasemen_liga_inggris.html">KLASEMEN</a></li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="https://www.bola.net/ragam.html">RAGAM <span class="img-dropdown"></span></a>
                            <ul class="list-submenu" style="width:100px">
                                <li><a href="https://www.bola.net/editorial/">SPESIAL SOCCER</a></li>
                                <li><a href="https://www.bola.net/galeri/">BERITA FOTO</a></li>
                                <li><a href="https://www.bola.net/wallpaper/">WALLPAPER</a></li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="https://www.bola.net/olahraga_lain.html">SPORT <span class="img-dropdown"></span></a>
                            <ul class="list-submenu" style="width:100px;left: auto;">
                                <li><a href="https://www.bola.net/basket/">BASKET</a></li>
                                <li><a href="https://www.bola.net/bulutangkis/">BULU TANGKIS</a></li>
                                <li><a href="https://www.bola.net/tenis/">TENIS</a></li>
                                <li><a href="https://www.bola.net/otomotif/">OTOMOTIF</a></li>
                                <li><a href="https://www.bola.net/voli/">VOLI</a></li>
                                <li><a href="https://www.bola.net/olahraga_lain_lain/">SPORT</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- End Menu Bola -->
                    <!-- DFP TAGBAR BANNER --><!-- END OF DFP TAGBAR BANNER -->

                <!--DFP NEWSTAG1 CODE-->
                <div id='div-gpt-ad-bola-newsTag1-oop'></div>
                <!--END DFP NEWSTAG1 CODE-->

                <!--DFP NEWSTAG2 CODE-->
                <div id='div-gpt-ad-bola-newsTag2-oop'></div>
                <!--END DFP NEWSTAG2 CODE-->

                </div><!--end-bola-menu-navbar-->

                <!--  skyhigh -->
                <div id="v5-announcement"></div>
                <!-- end of skyhigh -->

            </div>
            <!--end-newheader-->

            
            <div id="mainpage">
                <div id="mainpageleft">
                    
                    <div id="mainpageleftbottom">
                        <div id="mainpagelbleft">
                        <!-- LEFTCONTENT -->
                        <div id="leftcid" style="width: 170px; overflow: hidden;"><br/><br/></div>
                        
                        <!-- ENDLEFTCONTENT -->
                    </div>
                    <div id="mainpagelbright">
                        
    <!--BOLA_CONTENT_TRACKER-->
    <span id="bola_content_tracker"
      content-id="419599"
      content-type="news"
      content-url="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"></span>
    <!--END_BOLA_CONTENT_TRACKER--> 
            <script type='text/javascript'>
            $(document).ready(function() {
                s2f.init({
                    s2f1: {
                        element: '#sendfriendsbtn',
                        news_id: '419599',
                        news_type: 'news',
                        title: 'Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala',
                        date: '10-12-2018 11:04',
                        player: '',
                        synopsis: 'Winger Chelsea, Eden Hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas Manchester City. Hazard ingin The Blues tetap fokus pada laga yang akan dihadapi.'
                    }
                });
            });
            </script>
        <script type="text/javascript" src="https://cdns.klimg.com/a.bola.net/assets/js/min/single/1.0/paging2.js"></script>
            <div class="bigcon">
                <div class="bigcon2">
                    <div class="nav">
                        <a  data-te-category="Link Navigasi" data-te-label="Link Navigasi" data-te-tracked ="click"  href="/" style="text-decoration:none;">HOME</a> &raquo;
                        <a  data-te-category="Link Navigasi" data-te-label="Link Navigasi" data-te-tracked ="click"  href="/inggris/" style="text-decoration:none;">LIGA INGGRIS</a> &raquo;
                        KALAHKAN MAN CITY, HAZARD MINTA CHELSEA TAK BESAR KEPALA
                    </div>
                    
                    
                    
                    
                    <h1 class="newstitle news">Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala</h1>
                    <div class="newsdatetime" style="float: left;">10-12-2018 11:04</div>
                    

            <div class="clear"></div>
            
            <div class="clear"></div>
        
            <!--SOCIALTAB-->
            <link rel="stylesheet" href="https://a.kapanlagi.com/v5/css/plugin.socmed.css">
            <script type="text/javascript" src="https://a.kapanlagi.com/v5/js/plugin.socmed.js?v1.6"></script>
            <div id="kl-social-share"></div>
            <!--ENDSOCIALTAB-->
        
                            <script type="text/javascript">
                                $(function(){
                                    BolaPaging.init({
                                        current: 0,
                                        max: 3,
                                        order: 0,
                                        url: "https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html",
                                        container: "#newspaging_content",
                                        contentid: 419599
                                    });
                                });
                            </script>
                        <link rel="stylesheet" type="text/css" href="https://cdns.klimg.com/a.bola.net/assets/css/min/single/0.1.16/infinite-scroll.css">
    <script type="text/javascript" src="https://cdns.klimg.com/a.bola.net/assets/js/min/single/0.1.12/infinite-scroll.js"></script><div id="newspaging_content"
					class="infinite"
					data-infinite="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733-1.html, https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733-2.html, https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733-3.html"
					data-index-paging-url = "https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"
					data-url-only="kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html"
					data-title="inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html" >
                <div class="news-headline-image news">
                    <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/eden-hazard-2016_70240d6.jpg" width="468" alt="Kalahkan Man City, Hazard Minta Chelsea tak Besar Kepala" />
                    <div>Eden Hazard &copy; AFP</div>
                </div>
            
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.0&xfbml=1&appId=109215469105623";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, "script", "facebook-jssdk"));</script>
            <script>
            $(function(){
                $(".rel_quote_fb_share").click(function(e){
                    var this_url = $(this).attr("href");
                    window.open(this_url, "Bola.net Share Quote", "height=300, width=600");
                    e.preventDefault();
                });
            })
            </script>
            <style>
            @import url(https://fonts.googleapis.com/css?family=Archivo+Narrow:700italic,700);
            </style>
        
                    <div class="ncont">
                    
                    <p><b>Bola.net</b> - Winger Chelsea, Eden Hazard, meminta rekan-rekannya untuk tidak cepat sombong usai meraih kemenangan penting atas Manchester City. Hazard ingin The Blues tetap fokus pada laga yang akan dihadapi.</p> <p>Pada laga pekan ke-16 Premier League, Chelsea meraih kemenangan gemilang atas Man City. Pada laga di Stamford Bridge, Minggu (9/12), Chelsea menang dengan skor 2-0 lewat gol N'Golo Kante dan David Luiz.</p> <p>Chelsea pun menjadi tim pertama yang mampu mengalahkan Man City di Premier League musim 2018/19.</p> <p>Meskipun meraih hasil gemilang, Hazard tak ingin Chelsea terlena. Sebab, dia merasa ada tantangan yang lebih berat pada dua laga ke depan. Simak pernyataan lengkap Hazard di bawah ini. <b></b></p>
                    <div class="clear"></div>
                </div>
                </div><div class="ncont__next">
                
					<div class="infinite-scroll-request">
							<img src="https://cdns.klimg.com/bola.net/library/m/icon/loader.gif" width="32">
					</div>
				
                </div>
            <!--EMBED VIDEO CLIENT-->
            <div id="iframe_video_partner"></div>
            <!--EMBED VIDEO CLIENT-->
            <!--JSVIEW-->
            <div class="detail-jsview">
                <script type="text/javascript" src="https://a.bola.net/jscounter/?i=419599&g=news" async="async"></script>
            </div>
            <!--JSVIEW-->
            
            <script type="text/javascript">
                $(document).ready(function() {
                    $(".no3").hover(
                        function() {
                            $(".newshid").slideDown(400);
                        },
                        function() {
                            return false;
                        }
                    );
                    im("#kvy");
                    url = "https://www.bola.net/inggris/";
                    timeout = 1020;
                    window.setTimeout('window.location= "' + url + '"; ',timeout*1000); 
readnext.init([{
                            idnews: '419597',
                            title: ['Guardiola Akui Liverpool Bisa Juara Premier League', 'https://www.bola.net/inggris/guardiola-akui-liverpool-bisa-juara-premier-league-02af5f.html'],
                            category: ['LIGA INGGRIS', 'https://www.bola.net/inggris/'],
                            image: 'https://cdns.klimg.com/bola.net/library/upload/21/2018/10/125/03_dbd1b13.jpg'
                        },{
                            idnews: '419589',
                            title: ['Hasil Lengkap, Klasemen, dan Top Skor Premier League Pekan ke-16', 'https://www.bola.net/inggris/hasil-lengkap-klasemen-dan-top-skor-premier-league-pekan-ke-16-898242.html'],
                            category: ['LIGA INGGRIS', 'https://www.bola.net/inggris/'],
                            image: 'https://cdns.klimg.com/bola.net/library/upload/21/2018/07/125/premier-league_e2008a9.jpg'
                        }], '.detail-jsview:last'); 
recomm_view("419599|news");
                });
            </script>
        
            
            <!-- social tab -->

        <script>
        $(document).ready(function() {
            $("#kl-social-share").klnShareSocmed({
                url:"https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html",
                comment_count:-1,
                twitter_user: "bolanet",
                email_button: "email"
            });

            socilatabs_pintit( "https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html" );
        });
        </script>

        <!-- end social tab -->
            

                <div class="box_related box_relatedv2">
                    <div class="rel_header">
                        Berita Terkait
                    </div>
                    <ul class="list-block">
            
                    <li >
                        <a href="https://www.bola.net/tag/chelsea/direktur-milan-ibrahimovic-gagal-fabregas-masih-mungkin-c542d6.html"  data-te-category="Berita Terkait" data-te-label="Direktur Milan: Ibrahimovic Gagal, Fabregas Masih Mungkin" data-te-tracked ="click"  class="img-left">
                            <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/07/175/leonardo-002-acm_e1b0da3.jpg" alt="Direktur Milan: Ibrahimovic Gagal, Fabregas Masih Mungkin" width="120" height="60"/>
                        </a>
                        <div class="deskrip-right">
                            <a href="https://www.bola.net/tag/chelsea/" class="link-kategori"  data-te-category="Berita Terkait" data-te-label="Direktur Milan: Ibrahimovic Gagal, Fabregas Masih Mungkin" data-te-tracked ="click" >Berita Chelsea</a>
                            <p>
                                <a href="https://www.bola.net/tag/chelsea/direktur-milan-ibrahimovic-gagal-fabregas-masih-mungkin-c542d6.html" class="rel_item_title"  data-te-category="Berita Terkait" data-te-label="Direktur Milan: Ibrahimovic Gagal, Fabregas Masih Mungkin" data-te-tracked ="click" ><span>Direktur Milan: Ibrahimovic Gagal, Fabregas Masih Mungkin</span></a>
                            </p>
                        </div>
                    </li>
                <li>

                    <a class="img-left" href="lukaku-bikin-gol-lagi-karena-bantuan-mourinho-88dce9.html"  data-te-category="Berita Terkait" data-te-label="Lukaku Bikin Gol Lagi Karena Bantuan Mourinho" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/romelu-lukaku-02-afp_40ecb8a.jpg" alt="Lukaku Bikin Gol Lagi Karena Bantuan Mourinho" width="120" height="60"/>
                    </a>
                    <div class="deskrip-right">
                        <a  href="/inggris/"  class="link-kategori"  data-te-category="Berita Terkait" data-te-label="Lukaku Bikin Gol Lagi Karena Bantuan Mourinho" data-te-tracked ="click" >Liga Inggris</a>

                        <p>
                            <a href="lukaku-bikin-gol-lagi-karena-bantuan-mourinho-88dce9.html"  data-te-category="Berita Terkait" data-te-label="Lukaku Bikin Gol Lagi Karena Bantuan Mourinho" data-te-tracked ="click" >
                        Lukaku Bikin Gol Lagi Karena Bantuan Mourinho</a>
                        </p>
                    </div>
                </li>
                <!--KLN INFEED 1 CODE -->
<div id="inf-1" ></div>
<!--ENDOF KLN INFEED 1 CODE -->
                <li>

                    <a class="img-left" href="klopp-tak-pernah-cemas-saat-salah-sulit-bikin-gol-8e887a.html"  data-te-category="Berita Terkait" data-te-label="Klopp Tak Pernah Cemas Saat Salah Sulit Bikin Gol" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/mo-salah-l_c927a65.jpg" alt="Klopp Tak Pernah Cemas Saat Salah Sulit Bikin Gol" width="120" height="60"/>
                    </a>
                    <div class="deskrip-right">
                        <a  href="/inggris/"  class="link-kategori"  data-te-category="Berita Terkait" data-te-label="Klopp Tak Pernah Cemas Saat Salah Sulit Bikin Gol" data-te-tracked ="click" >Liga Inggris</a>

                        <p>
                            <a href="klopp-tak-pernah-cemas-saat-salah-sulit-bikin-gol-8e887a.html"  data-te-category="Berita Terkait" data-te-label="Klopp Tak Pernah Cemas Saat Salah Sulit Bikin Gol" data-te-tracked ="click" >
                        Klopp Tak Pernah Cemas Saat Salah Sulit Bikin Gol</a>
                        </p>
                    </div>
                </li>
                <!--KLN INFEED 2 CODE -->
<div id="inf-2" ></div>
<!--ENDOF KLN INFEED 2 CODE -->
                <li>

                    <a class="img-left" href="mu-menang-besar-mata-itu-tidak-mudah-9d9dfa.html"  data-te-category="Berita Terkait" data-te-label="MU Menang Besar, Mata: Itu Tidak Mudah" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/juan-mata_14c84cb.jpg" alt="MU Menang Besar, Mata: Itu Tidak Mudah" width="120" height="60"/>
                    </a>
                    <div class="deskrip-right">
                        <a  href="/inggris/"  class="link-kategori"  data-te-category="Berita Terkait" data-te-label="MU Menang Besar, Mata: Itu Tidak Mudah" data-te-tracked ="click" >Liga Inggris</a>

                        <p>
                            <a href="mu-menang-besar-mata-itu-tidak-mudah-9d9dfa.html"  data-te-category="Berita Terkait" data-te-label="MU Menang Besar, Mata: Itu Tidak Mudah" data-te-tracked ="click" >
                        MU Menang Besar, Mata: Itu Tidak Mudah</a>
                        </p>
                    </div>
                </li>
                <!--KLN INFEED 3 CODE -->
<div id="inf-3" ></div>
<!--ENDOF KLN INFEED 3 CODE -->
                <li>

                    <a class="img-left" href="lukaku-kesulitan-cetak-gol-karena-terlalu-kekar-da833f.html"  data-te-category="Berita Terkait" data-te-label="Lukaku Kesulitan Cetak Gol karena Terlalu Kekar" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/romelu-lukaku_459f010.jpg" alt="Lukaku Kesulitan Cetak Gol karena Terlalu Kekar" width="120" height="60"/>
                    </a>
                    <div class="deskrip-right">
                        <a  href="/inggris/"  class="link-kategori"  data-te-category="Berita Terkait" data-te-label="Lukaku Kesulitan Cetak Gol karena Terlalu Kekar" data-te-tracked ="click" >Liga Inggris</a>

                        <p>
                            <a href="lukaku-kesulitan-cetak-gol-karena-terlalu-kekar-da833f.html"  data-te-category="Berita Terkait" data-te-label="Lukaku Kesulitan Cetak Gol karena Terlalu Kekar" data-te-tracked ="click" >
                        Lukaku Kesulitan Cetak Gol karena Terlalu Kekar</a>
                        </p>
                    </div>
                </li>
                </ul></div><br/>
            
            
            <br/>
            <div id="news_comment" class="box_related">
                <div class="rel_header" style="border:none">
                    Komentar Anda
                </div>
            </div>
        
        <!-- FBCOMMENT -->
        <div class="fb-comments" data-href="https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html" data-num-posts="5" data-width="468"></div>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.0&xfbml=1&appId=109215469105623";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- ENDOFFBCOMMENT -->
    
            
                    <!-- tag v2 -->
                    <div class="box-tag">
                        <img src="https://cdns.klimg.com/bola.net/library/m/icon/icon-tag-v2.png" class="img-tag"/>
                        <ul class="list-tag clearfix">
                        
                <li>
                    <a href="https://www.bola.net/tag/chelsea/"  data-te-category="Tag" data-te-label="chelsea" data-te-tracked ="click" >chelsea</a>
                </li>
                
                <li>
                    <a href="https://www.bola.net/tag/premier-league/"  data-te-category="Tag" data-te-label="premier league" data-te-tracked ="click" >premier league</a>
                </li>
                
                <li>
                    <a href="https://www.bola.net/tag/eden-hazard/"  data-te-category="Tag" data-te-label="eden hazard" data-te-tracked ="click" >eden hazard</a>
                </li>
                
                        </ul>
                    </div>
                    <!-- end tag v2 -->
                
            
               <div class="box_related box_relatedv2">
                    <div class="rel_header">
                        Berita Lainnya
                    </div>
                    <ul class="list-item3 clearfix">
            
                    <li>
                    <a class="img-block" href="sanjungan-setinggi-langit-sergio-busquets-untuk-lionel-messi-624655.html"  data-te-category="Berita Lainnya" data-te-label="Sanjungan Setinggi Langit Sergio Busquets Untuk Lionel Messi" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/lionel-messi_5fd43be.jpg" alt="Sanjungan Setinggi Langit Sergio Busquets Untuk Lionel Messi" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="sanjungan-setinggi-langit-sergio-busquets-untuk-lionel-messi-624655.html"  data-te-category="Berita Lainnya" data-te-label="Sanjungan Setinggi Langit Sergio Busquets Untuk Lionel Messi" data-te-tracked ="click" >
                Sanjungan Setinggi Langit Sergio Busquets Untuk Lionel Messi
                        </a>
                        </p>
                    </div>
                    </li>
                
                    <li>
                    <a class="img-block" href="jadwal-pertandingan-premier-league-chelsea-vs-man-city-dbacb7.html"  data-te-category="Berita Lainnya" data-te-label="Jadwal Pertandingan Premier League: Chelsea vs Man City" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2017/08/175/premier-league-logo-_b312070.jpg" alt="Jadwal Pertandingan Premier League: Chelsea vs Man City" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="jadwal-pertandingan-premier-league-chelsea-vs-man-city-dbacb7.html"  data-te-category="Berita Lainnya" data-te-label="Jadwal Pertandingan Premier League: Chelsea vs Man City" data-te-tracked ="click" >
                Jadwal Pertandingan Premier League: Chelsea vs Man City
                        </a>
                        </p>
                    </div>
                    </li>
                
                    <li>
                    <a class="img-block" href="kalahkan-juventus-mu-segera-rekrut-wonderkid-prancis-cc0121.html"  data-te-category="Berita Lainnya" data-te-label="Kalahkan Juventus, MU Segera Rekrut Wonderkid Prancis" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/12/175/skuat-mu-l_6069af0.jpg" alt="Kalahkan Juventus, MU Segera Rekrut Wonderkid Prancis" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="kalahkan-juventus-mu-segera-rekrut-wonderkid-prancis-cc0121.html"  data-te-category="Berita Lainnya" data-te-label="Kalahkan Juventus, MU Segera Rekrut Wonderkid Prancis" data-te-tracked ="click" >
                Kalahkan Juventus, MU Segera Rekrut Wonderkid Prancis
                        </a>
                        </p>
                    </div>
                    </li>
                
                    <li>
                    <a class="img-block" href="bukan-barcelona-frenkie-de-jong-pilih-gabung-psg-789a16.html"  data-te-category="Berita Lainnya" data-te-label="Bukan Barcelona, Frenkie De Jong Pilih Gabung PSG?" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/11/175/frenkie-de-jong-03-a_ad5c51a.jpg" alt="Bukan Barcelona, Frenkie De Jong Pilih Gabung PSG?" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="bukan-barcelona-frenkie-de-jong-pilih-gabung-psg-789a16.html"  data-te-category="Berita Lainnya" data-te-label="Bukan Barcelona, Frenkie De Jong Pilih Gabung PSG?" data-te-tracked ="click" >
                Bukan Barcelona, Frenkie De Jong Pilih Gabung PSG?
                        </a>
                        </p>
                    </div>
                    </li>
                
                    <li>
                    <a class="img-block" href="cabut-dari-mu-darmian-pilih-gabung-inter-milan-930d79.html"  data-te-category="Berita Lainnya" data-te-label="Cabut dari MU, Darmian Pilih Gabung Inter Milan" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/07/175/matteo-darmian_15148be.jpg" alt="Cabut dari MU, Darmian Pilih Gabung Inter Milan" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="cabut-dari-mu-darmian-pilih-gabung-inter-milan-930d79.html"  data-te-category="Berita Lainnya" data-te-label="Cabut dari MU, Darmian Pilih Gabung Inter Milan" data-te-tracked ="click" >
                Cabut dari MU, Darmian Pilih Gabung Inter Milan
                        </a>
                        </p>
                    </div>
                    </li>
                
                    <li>
                    <a class="img-block" href="montella-benarkan-milan-memang-coba-datangkan-ronaldo-cf0f1f.html"  data-te-category="Berita Lainnya" data-te-label="Montella Benarkan Milan Memang Coba Datangkan Ronaldo" data-te-tracked ="click" >
                        <img class="lazy_loaded" src="https://cdns.klimg.com/bola.net/library/i/v2/1px_white.JPG" data-src="https://cdns.klimg.com/bola.net/library/upload/21/2018/08/175/01_9816346.jpg" alt="Montella Benarkan Milan Memang Coba Datangkan Ronaldo" width="150" height="75"/>
                    </a>
                    <div class="deskrip-bottom">
                        <p>
                        <a  href="montella-benarkan-milan-memang-coba-datangkan-ronaldo-cf0f1f.html"  data-te-category="Berita Lainnya" data-te-label="Montella Benarkan Milan Memang Coba Datangkan Ronaldo" data-te-tracked ="click" >
                Montella Benarkan Milan Memang Coba Datangkan Ronaldo
                        </a>
                        </p>
                    </div>
                    </li>
                
                    </ul>
                </div>
            
            
            
            
            
                </div> <!-- end of bigcon2 -->
                <br />
            </div>  <!-- end of bigcon -->
        
                        <br />
                    </div>
                    <div class="clear"></div>
                    </div>
                </div>
                <div id="mainpageright">
                    
        <div class="bolasc1">
            <!--DFP SHOWCASE1 CODE-->
                <div id="div-gpt-ad-bola-sc1"></div>
            <!--END DFP SHOWCASE1 CODE-->
        </div>
        <div class="bolasc2">
        <!--DFP SHOWCASE2 CODE-->
            <div id="div-gpt-ad-bola-sc2"></div>
        <!--END DFP SHOWCASE2 CODE-->
        </div>
	    <!--DFP MARCOMM1 CODE-->
            <div id="div-gpt-ad-bola-marcomm1-oop"></div>
        <!--END DFP MARCOMM1 CODE-->
        <div class='box1 rbanner_marcomm1'>
	   <!--DFP MARCOMM2 CODE-->
            <div id='div-gpt-ad-bola-marcomm2-oop'></div>
        <!--END DFP MARCOMM2 CODE-->
	</div>
                    <!-- RIGHTCONTENT -->
                    <div id="rightcid" style="width: 300px; overflow: hidden;"></div>
                    <!-- ENDRIGHTCONTENT -->
                </div>
                <div class="clear"></div>
            </div>
        

            <!-- footer -->
            <div class="clear"></div>
            <div id="copyright">
                <div class="copyrightkl3">
                    Copyright &copy; 2018 bola.net KLY KapanLagi Youniverse All Right Reserved
                </div>
                <div class="clear"></div>
            </div>
            <!-- end of footer -->
        </div>

        <!-- bannerbottomtopframe --><!-- end of bannerbottomtopframe -->
    </center>

    <!-- bannerbottomframe -->
    <!--DFP BOTTOM FRAME CODE-->
        <div id='div-gpt-ad-bola-bottomfrm-oop'></div>
    <!--END DFP BOTTOM FRAME CODE-->

    <!--DFP POPUP CODE-->
        <div id='div-gpt-ad-bola-popup-oop'></div>
    <!--END DFP POPUP CODE-->

    <!--DFP SKINAD CODE-->
        <div id='div-gpt-ad-bola-skinad-oop'></div>
    <!--END DFP SKINAD CODE-->

    <!--DFP LEFT EDGE FLOATING CODE-->
        <div id='div-gpt-ad-bola-lFloating-oop'></div>
    <!--END DFP LEFT EDGE FLOATING CODE-->

    <!--DFP RIGHT EDGE FLOATING CODE-->
        <div id='div-gpt-ad-bola-rFloating-oop'></div>
    <!--END DFP RIGHT EDGE FLOATING CODE-->
    <!-- end of bannerbottomframe -->

    <iframe src="https://d.kapanlaginetwork.com/ga.html?https://www.bola.net/inggris/kalahkan-man-city-hazard-minta-chelsea-tak-besar-kepala-a2d733.html" height="1" width="1" style="position: absolute;left:-100px;"></iframe>

    <!--DFP INTEREST SEGMEN-->
    <script type="text/javascript" src="https://www.newshub.id/dmp/pixel.js?segmen=5&amp;interest=23"></script>
    <!--END DFP INTEREST SEGMEN-->

    <!--DFP IN IMAGE ADS CODE--><div id='div-gpt-ad-bola-inImageAds-oop'></div><!--END DFP IN IMAGE ADS CODE-->

    <!--CRITEO CODE-->
    <script type="text/javascript">
        var crtg_nid = "3467";
        var crtg_cookiename = "crtg_rta";
        var crtg_varname = "crtg_content";
        function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return"";}
        var crtg_content = crtg_getCookie(crtg_cookiename);
        var crtg_rnd=Math.floor(Math.random()*99999999999);
        (function(){
        var crtg_url=location.protocol+"//rtax.criteo.com/delivery/rta/rta.js?netId="+escape(crtg_nid);
        crtg_url +="&cookieName="+escape(crtg_cookiename);
        crtg_url +="&rnd="+crtg_rnd;
        crtg_url +="&varName=" + escape(crtg_varname);
        var crtg_script=document.createElement("script");crtg_script.type="text/javascript";crtg_script.src=crtg_url;crtg_script.async=true;
        if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
        else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
        })();
    </script>
    <!--END CRITEO CODE-->

    <!--DFP CODE-->
	<script type='text/javascript'>
        (function() {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
                '//a.bola.net/assets/js/dfp/1.3.5/dfp.js?' + Math.floor(new Date().getTime() / (300 * 1000));
            document.write('<scr' + 'ipt async="async" src="' + src + '"></scr' + 'ipt>');
        })();
    </script>
    <!--END DFP CODE-->

    <!--KLN INFEED-->
            <script>
                var infInitCfg = {
                 publisherId : 50716010,
                    wrapperPage : 'https://www.bola.net/infeed/wrapper.html',
                    slots : ['inf-1', 'inf-2', 'inf-3'],
                    seoUrl:true,
                    templateID : 48
                };
            </script>
            <script src='https://d.infeed.id/resources/js/v0.0.2/infeed-init.js'></script>
        <!--ENDOF KLN INFEED-->

    <!-- Begin comScore Tags -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({c1: "2", c2: "12418281"});
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
            s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=12418281&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->

    <!-- Push Notification -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
          appId: "4fc0036b-fb4e-41b2-86a8-24d23066627e", /*Sesuai App ID Desktop/Mobile*/
          autoRegister: false,
          notifyButton: {
            enable: false /* Set to false to hide */
          },
          promptOptions: {
            actionMessage: "Update berita bola terkini, hasil pertandingan dengan aktifkan notifikasi Bola.net",
            acceptButtonText: "YA",
            cancelButtonText: "LAIN KALI"
          },
          welcomeNotification: {
            "title": "Selamat Datang",
            "message": "Terima kasih telah mengaktifkan notifikasi dari Bola.net",
        }
        }]);
            OneSignal.push(function() {
          OneSignal.showHttpPrompt();
        });
    </script>
    <!-- End Push Notification -->
</body>
</html>
