 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><meta name="pubdate" content="Mon, 16 Oct 2017 23:59:00 GMT"/><meta property="section" content="gaya"/><meta name="author" content="Bethari Taya" />
    <meta name="viewport" content="width=device-width"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public" />
    <meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Expires" content="Sat, 07 Dec 2018 23:29:08 GMT" />
    <meta http-equiv="last-modified" content="Sat, 07 Dec 2018 23:24:08 GMT" />
    <meta http-equiv="Refresh" content="900" />
    <meta name="description" content="Daripada harus beli mie ayam di pedagang yang kita tidak tahu bersih dan higienis atau tidak. Mending yuk coba membuat mie ayam sendiri di rumah." />
    <meta name="keywords" content="Daripada, harus, beli, mie, ayam, di, pedagang, yang, kita, tidak, tahu, bersih, dan, higienis, atau, tidak., Mending, yuk, coba, membuat, mie, ayam, sendiri, di, rumah." />
    <meta property="og:title" content="3 Resep dan cara membuat mie ayam sederhana yang enak | merdeka.com"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html"/>
    <meta property="og:site_name" content="merdeka.com" />
    <meta property="og:description" content="Daripada harus beli mie ayam di pedagang yang kita tidak tahu bersih dan higienis atau tidak. Mending yuk coba membuat mie ayam sendiri di rumah." />
    <meta property="og:image" content="https://cdns.klimg.com/merdeka.com/i/w/news/2017/10/16/898237/540x270/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.jpg" />
    <meta property="fb:app_id" content="341995562513785"/>
    <meta property="fb:admins" content="1560920678" />
    <meta name="msapplication-config" content="none"/>
    <link rel="manifest" href="/manifest.json">
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
	<script>
	    var OneSignal = window.OneSignal || [];
	    OneSignal.push(["init", {
	      appId: "1716550a-936c-4448-bc72-9f8f84ba4f9c",
	      autoRegister: false,
	      notifyButton: {
		     enable: true, 
             size: 'medium',
             theme: 'default',
             position: 'bottom-right', 
             offset: {
               bottom: '20px',
               right: '20px' 
            },
             prenotify: true,
             showCredit: false,
		     displayPredicate: function() {
                 return OneSignal.isPushNotificationsEnabled()
                  .then(function(isPushEnabled) {
                    /* The user is subscribed, so we want to return "false" to hide the notify button */
                    return !isPushEnabled;
                });
            },
             text: {
               'tip.state.unsubscribed': 'Aktifkan notifikasi Merdeka.com',
               'tip.state.subscribed': "Notitikasi telah aktif",
               'tip.state.blocked': "You've blocked notifications",
               'message.prenotify': 'Klik untuk aktifkan Notifikasi Merdeka.com',
               'message.action.subscribed': "Terima kasih telah mengaktifkan notifikasi",
               'message.action.resubscribed': "Terima kasih telah mengaktifkan notifikasi",
               'message.action.unsubscribed': "You won't receive notifications again",
               'dialog.main.title': 'Merdeka.com',
               'dialog.main.button.subscribe': 'SUBSCRIBE',
               'dialog.main.button.unsubscribe': 'UNSUBSCRIBE',
               'dialog.blocked.title': 'Unblock Notifications',
               'dialog.blocked.message': "Follow these instructions to allow notifications:"
            }
          },
	      promptOptions: {
	        actionMessage: "Dapatkan berita viral & trending lebih cepat dengan aktifkan notifikasi Merdeka.com",
	        acceptButtonText: "Ya",
	        cancelButtonText: "Tidak"
	      },
	      welcomeNotification: {
	        "title": "Merdeka.com",
	        "message": "Terima kasih sudah mengaktifkan notifikasi"
	    }
	    }]);
	     OneSignal.push(function() {
			OneSignal.showHttpPrompt();
		});
	</script>
     
		
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html" />
		<meta name="twitter:title" content="3 Resep dan cara membuat mie ayam sederhana yang enak">
<meta name="twitter:image" content="https://cdns.klimg.com/merdeka.com/i/w/news/2017/10/16/898237/540x270/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@merdekadotcom">
<meta name="twitter:creator" content="@merdekadotcom">
<meta name="twitter:description" content="Daripada harus beli mie ayam di pedagang yang kita tidak tahu bersih dan higienis atau tidak. Mending yuk coba membuat mie ayam sendiri di rumah.">
<meta name="twitter:domain" content="merdeka.com">
	<link rel="dns-prefetch" href="https://cdns.klimg.com/" />
		<link rel="alternate" type="application/atom+xml" title="merdeka.com Atom Feed" href="/feed/" />
		<link rel="icon" type="image/png" href="https://cdns.klimg.com/merdeka.com/media/i/a/favicon.png">
		<link rel="apple-touch-icon" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon.png" />
		<link rel="apple-touch-icon" size="129x129" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" size="114x114" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-114x114-precomposed.png" />
		<link rel="apple-touch-icon" size="120x120" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-120x120-precomposed.png" />		
		<link rel="apple-touch-icon" size="152x152" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-152x152-precomposed.png" />
    <title>3 Resep dan cara membuat mie ayam sederhana yang enak | merdeka.com</title> 
    <link type="text/css" href="https://cdns.klimg.com/a.merdeka.com/v216/main-v2-detail.css" rel="stylesheet" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      </script>
    <link rel="canonical" href="https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html" />
    <link rel="amphtml" href="http://m.merdeka.com/amp/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html">
    <script type="text/javascript" language="javascript" src="https://cdns.klimg.com/a.merdeka.com/v216/main-v2-detail.js"></script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"+NMKm1aMp4Z35T", domain:"merdeka.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=+NMKm1aMp4Z35T" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->  
    
    <!--css-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"> 
    
<!--
    <link rel="stylesheet" type="text/css" href="https://cdns.klimg.com/a.merdeka.com/css_v2/_indexNew.css?2017020310" />
-->
		<link rel="stylesheet" type="text/css" href="https://cdns.klimg.com/a.merdeka.com/css_v2/_indexPage.css?201802211342" />
		<link rel="stylesheet" type="text/css" href="https://cdns.klimg.com/a.merdeka.com/css_v2/_indexNewColorRevisi.css" />
    <!--end css-->    
    <!--javascript-->
    <script type="text/javascript" src="https://cdns.klimg.com/a.merdeka.com/js_v2/main.js"></script>
    <!--endjavascript-->
    
    
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '833492313416407');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=833492313416407&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
    window.kly = {};
    window.kly.env = 'production';
    window.kly.baseAssetsUrl = '';
    window.kly.gtm = {
		"adblockExists": "",
        "articleId": "898237",
        "articleTitle": "3 Resep dan cara membuat mie ayam sederhana yang enak",
        "category": "article",
        "editors": "Magang",
        "editorialType": "editorial",
        "embedVideo": "no",
        "pageTitle": "3 Resep dan cara membuat mie ayam sederhana yang enak | merdeka.com",
        "publicationDate": "2017-10-16",
        "publicationTime": "23:59:00",
        "subCategory": "gaya",
        "subSubCategory": "kuliner",
		"subsubSubCategory":"",
        "tag": "Mie|Mie",
        "authors": {
            "type": "author",
            "names": "Bethari Taya"
        },
        "numberOfWords": "145",
        "enabled": true,
        "log": false,
        "imageCreation": false,
        "type": "TextTypeArticle",
        "videos": "",
        "partner": "",
		"isSEO": true,
		"contibutors": "",
		"reporters": "Bethari Taya",
		"photographers": ""
    };
    window.kly.platform = 'Dekstop';
    window.kly.pageType = 'ReadPage';
    window.kly.channel = {
        "id": "7",
        "name": "gaya",
        "full_slug": "gaya"
    };
    window.kly.category = {
        "id": "25",
        "name": "kuliner",
        "full_slug": "kuliner"
    };
    window.kly.article = {
        "id": "898237",
        "title": "3 Resep dan cara membuat mie ayam sederhana yang enak",
        "type": "TextTypeArticle",
        "shortDescription": "Daripada harus beli mie ayam di pedagang yang kita tidak tahu bersih dan higienis atau tidak. Mending yuk coba membuat mie ayam sendiri di rumah.",
        "keywords": "Daripada, harus, beli, mie, ayam, di, pedagang, yang, kita, tidak, tahu, bersih, dan, higienis, atau, tidak., Mending, yuk, coba, membuat, mie, ayam, sendiri, di, rumah.",
        "isAdvertorial": false,
        "isMultipage": false,
        "isAdultContent": false,
        "verifyAge": false,
        "publishDate": "2017-10-16 23:59:00"
    };
    window.kly.site = 'Merdeka';
	window.kly.related_system = 'tag';

</script>

								<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5DTWRM');</script>
<!-- End Google Tag Manager -->
</head>

<body>
    <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "17805152" }); 
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=17805152&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    <!--DFP TOP FRAME CODE--> 
<div id='div-gpt-ad-merdeka-topfrm-oop'></div>
<!--END DFP TOP FRAME CODE-->

    <!--section-homepage-->
    <div class="section-merdeka">  
        <!--mdk-header-->
  <div class="mdk-header-all">
                <!--BILLBOARD-->
                <!--DFP BILLBOARD CODE--> 
                <div id='div-gpt-ad-merdeka-billboard-oop'></div>
                <!--END DFP BILLBOARD CODE-->
            <!--BILLBOARD-->

    <!--mdk-header-new--> 
<div id="mdk-header-new">
    <div class="mdk-header-content">
        <div class="mdk-header-bottom">
            <a href="https://www.merdeka.com/" class="mdk-logo">
                <img src="https://cdns.klimg.com/merdeka.com/media/i/a/logo-merdeka.png" width="307">
            </a>
            <div class="mdk-header-r clearfix">
				<div class="mdk-search">
					<link type="text/css" href="https://cdns.klimg.com/a.merdeka.com/css_v2/merdekasearchbox.css" rel="stylesheet" />
					<script>
					  (function() {
					    var cx = '001561947424278099921:7qnaw_9r2rq';
					    var gcse = document.createElement('script');
					    gcse.type = 'text/javascript';
					    gcse.async = true;
					    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
					    var s = document.getElementsByTagName('script')[0];
					    s.parentNode.insertBefore(gcse, s);
					  })();
					  
					   function myCallback() {
							$(".gsc-input").attr("placeholder", "Topik berita apa yang Anda cari?");
						}
						window.__gcse = {
							callback: myCallback
						};
					</script>
					<gcse:searchbox-only resultsUrl="https://www.merdeka.com/cari/"></gcse:searchbox-only>
				</div>
               <!-- <ul class="list-mdk-sosmed clearfix">
                    <li><h6>FIND US ON</h6></li>
                    <li><a target="blank" title="Facebook" rel="nofollow" href="http://www.facebook.com/MDKcom" class="fb-sosmed"></a></li>
                    <li><a target="blank" title="Twitter" rel="nofollow" href="https://twitter.com/merdekadotcom" class="tweet-sosmed"></a></li>
                    <li><a target="blank" title="Gplus" rel="nofollow" href="http://plus.google.com/+MerdekaDotComMDK" class="gplus-sosmed"></a></li>
                    <li><a target="blank" title="Feed" rel="nofollow" href="http://www.merdeka.com/feed/" class="feed-sosmed"></a></li>
                    <li><a target="blank" title="Instagram" rel="nofollow" href="https://www.instagram.com/merdekadotcom/" class="ig-sosmed"></a></li>
                    <li><a target="blank" title="Youtube" rel="nofollow" href="https://www.youtube.com/channel/UCdOovgmIPfj9a-o3VP5i2_g" class="youtube-sosmed"></a></li>
                </ul>-->
            </div>
        </div>
    </div>
</div>
<!--end mdk-header-new-->

    <div id="navv3">
	<div class="mdk-nav">
		<ul class="nav">
			<li><a href="http://www.merdeka.com/trending-article/">TRENDING</a></li>
            <li><a href="http://www.merdeka.com/peristiwa/">PERISTIWA</a></li>
            <li><a href="http://www.merdeka.com/cek-fakta/">CEK FAKTA</a></li>
            <li><a href="http://www.merdeka.com/politik/">POLITIK</a></li>
            <li><a href="http://www.merdeka.com/jakarta/">JAKARTA</a></li>
            <li><a href="http://www.merdeka.com/uang/">UANG</a></li>
            <li><a href="http://www.merdeka.com/dunia/">DUNIA</a></li>
            <li><a href="http://www.merdeka.com/khas/">KHAS</a></li>
            <!--<li><a href="http://planet.merdeka.com/">PLANET</a></li>-->
            <li><a href="http://www.merdeka.com/travel/">TRAVEL</a></li>
						<li><a href="http://video.merdeka.com/">KLY TV</a></li>
            <li><a href="http://www.merdeka.com/gaya/">GAYA</a></li>
            <li><a href="http://www.merdeka.com/sehat/">SEHAT</a></li>
            <li><a href="http://www.merdeka.com/teknologi/">TEK</a></li>
            <li><a href="http://www.merdeka.com/sepakbola/">BOLA</a></li>
		</ul>
		<!--btn expand-->
		<a href="javascript:void(0)" class="btn-expand">
			<span class="text-more">MORE</span>
		</a>
		<!--end-->
	</div>

	<!--menu-expand-->
	<div class="menu-expand">
		<ul class="nav">
			<li><a href="http://www.merdeka.com/tag/kolom-merdeka/">KOLOM</a></li>
			<li><a href="http://www.merdeka.com/properti/">PROPERTI</a></li>
            <li><a href="http://www.merdeka.com/artis/">ARTIS</a></li>
            <li><a href="http://www.merdeka.com/olahraga/">SPORT</a></li>
            <li><a href="http://www.merdeka.com/otomotif/">OTO</a></li>
            <li><a href="http://www.merdeka.com/foto/">FOTO</a></li>
            <li><a href="http://profil.merdeka.com/">PROFIL</a></li>
            <li><a href="http://bandung.merdeka.com/">BANDUNG</a></li>
            <li><a href="http://malang.merdeka.com/">MALANG</a></li>
            <li><a href="http://banyuwangi.merdeka.com/">BANYUWANGI</a></li>
            <li><a href="https://tabanan.merdeka.com/">TABANAN</a></li>
            <li><a href="https://semarang.merdeka.com/">SEMARANG</a></li>
			<!---<li><a href="http://jatim.merdeka.com/">JAWA TIMUR</a></li>
            <li><a href="http://tanahbumbu.merdeka.com/">TANAH BUMBU</a></li>
            <li><a href="http://makassar.merdeka.com/">MAKASSAR</a></li>
			<li class="icon-more"><a href="javascript:void(0)" class="arrow-more"><img src="https://cdns.klimg.com/merdeka.com/media/i/a/www/more-grey.png"></a></li>-->
		</ul>
	</div>
	<!--<div class="menu-more">
		<ul class="nav">
			<li><a href="http://www.merdeka.com/olahraga/">SPORT</a></li>
            <li><a href="http://www.merdeka.com/otomotif/">OTO</a></li>
            <li><a href="http://www.merdeka.com/foto/">FOTO</a></li>
            <li><a href="http://profil.merdeka.com/">PROFIL</a></li>
            <li><a href="http://banyuwangi.merdeka.com/">BANYUWANGI</a></li>
			<li><a href="http://jatim.merdeka.com/">JAWA TIMUR</a></li>
            <li><a href="http://tanahbumbu.merdeka.com/">TANAH BUMBU</a></li>
            <li><a href="http://makassar.merdeka.com/">MAKASSAR</a></li>
            <li><a href="http://jateng.merdeka.com/">JAWA TENGAH</a></li>
			<li><a href="https://tabanan.merdeka.com/">TABANAN</a></li>
			<li><a href="https://pasuruan.merdeka.com/">PASURUAN</a></li>
			<li><a href="https://jayapurakota.merdeka.com/">KOTA JAYAPURA</a></li>
			<li><a href="https://semarang.merdeka.com/">SEMARANG</a></li>
		</ul>
	</div>-->
	<!--end menu-expand-->
	
	<!--border-->
	<div class="mdk-border">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>
</div>

    <!--nav-rubrik-->
<div class="nav-rubrik">
    <ul class="list-nav-rubrik">
      <li class="title"><h6>GAYA</h6></li>
        <li><a href="https://www.merdeka.com/gaya/travel/">Travel</a></li><li><a href="https://www.merdeka.com/gaya/kuliner/">Kuliner</a></li><li><a href="https://www.merdeka.com/gaya/karir/">Karir</a></li><li><a href="https://www.merdeka.com/gaya/cantik/">Cantik</a></li><li><a href="https://www.merdeka.com/gaya/hobi/">Hobi</a></li><li><a href="https://www.merdeka.com/gaya/cinta/">Cinta</a></li>
    </ul>
</div>
<!--end nav-rubrik-->
    <!--mdk-tagv3-->
<div class="mdk-tagv3">
    <ul data-id="ox-tag" data-charcount="79" data-charmax="95" class="list-tagv3">
        <li><a href="https://www.merdeka.com/tag/" class="title-tag">HOT TOPICS</a></li>
        <li id="ox-tag-item0"><a href="https://www.merdeka.com/tag/f/film-g30s-pki/"># Film G30S PKI</a></li><li id="ox-tag-item1"><a href="https://www.merdeka.com/tag/e/erupsi-gunung-agung/"># Erupsi Gunung Agung</a></li><li id="ox-tag-item2"><a href="https://www.merdeka.com/tag/p/pembunuhan-dini-oktaviani/"># Pembunuhan Dini Oktaviani</a></li><li id="ox-tag-item3"><a href="https://www.merdeka.com/tag/n/nikahsirricom/"># Nikahsirri.com</a></li>        
    </ul>
    <!--DFP NEWSTAG1 CODE--> 
    <div id='div-gpt-ad-merdeka-newsTag1-oop'></div>
<!--END DFP NEWSTAG1 CODE-->
<!--DFP NEWSTAG2 CODE--> 
    <div id='div-gpt-ad-merdeka-newsTag2-oop'></div>
<!--END DFP NEWSTAG2 CODE-->


</div>
<!--end mdk-tagv3-->
    <span id="dbreaking-news"></span>
    <!--DFP LEADERBOARD CODE-->
<div id="mdk-leaderboard" style="margin: 0px;text-align: center;width: 100%; padding:15px 0px;">
    <div id='div-gpt-ad-merdeka-lb-direct-oop' style="text-align: center; display: inline-block;"></div>
    <div id='div-gpt-ad-merdeka-lb' style="text-align: center; display: inline-block;"></div>
</div>

<!--END DFP LEADERBOARD CODE-->
  </div>
<!--end mdk-header-->
        <link rel="stylesheet" type="text/css" href="https://cdns.klimg.com/a.merdeka.com/css_v2/_detailNew.css?merdeka1_v28" />
<style>
	.mdk-body-paragpraph li{
		margin: 0px 0px 0px 30px;
	}
	.mdk-body-paragpraph li:last-child {
		margin-bottom: 30px;
	}
	.mdk-body-paragpraph h2,h3,h4 {
		margin-top:55px !important;
		margin-bottom: 0px !important;
	}
</style>
<!--mdk-body-->  
<div id="mdk-body">

  <div class="mdkbody-wrapper">
    
        <!--mdk-lc-nd-->
        <div class="mdk-fullcolumn">
            <div class="mdk-left">
                <!--breadcrumb-->
<div class="mdk-breadcrumb">
  <a href="https://www.merdeka.com/">Merdeka</a> &gt; <a href="https://www.merdeka.com/gaya/">Gaya</a>
</div>
<!--end breadcrumb-->
                <!--mdk-body-detail-->
<div class="mdk-body-detail">
  <div class="mdk-dt-headline">
      <h1>3 Resep dan cara membuat mie ayam sederhana yang enak</h1>
        <div class="col-dt-hedline">
          <div class="col-dt-left">
              <span class="date-post">Senin, 16 Oktober 2017 23:59</span>
            <span class="reporter">Reporter : <a target="_blank" rel="nofollow" href="/reporter/bethari-taya/">Bethari Taya</a></span>
            </div>
          <!--SOCIALTAB-->
            <link rel="stylesheet" href="https://cdns.klimg.com/a.kapanlagi.com/v5/css/plugin.socmed.css"/>
            <div id="kl-social-share"></div>
            <script type="text/javascript" src="https://cdns.klimg.com/a.kapanlagi.com/v5/js/plugin.socmed.js"></script>
            <script>
            var test = "https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html";
            var testdua = test.replace("www-dev2","www");
            $(document).ready(function() {
                    $('#kl-social-share').klnShareSocmed({
                          url:testdua,
                          comment_count:-1,
                          twitter_user: 'merdekadotcom',
                    });
            });
            </script>
            <!--ENDSOCIALTAB-->
        </div>
    </div>
    <div class="mdk-dt-img">
        <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2017/10/16/898237/670x335/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.jpg" alt="3 Resep dan cara membuat mie ayam sederhana yang enak" />
        <span class="mdk-dt-copyright">Ilustrasi mie ayam. &copy;2017 kabardewata.com</span>
        <br />
    </div>
    <div class="mdk-body-paragpraph">
        
        <p><b>Merdeka.com - </b><span>Siapa sih yang nggak tahu kenikmatan dari semangkuk <b><a  href="https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html"><b><a  href="https://www.merdeka.com/gaya/resep-mie-goreng-kln.html">mie</a></b> <b><a  href="https://www.merdeka.com/gaya/resep-ayam-bakar-kln.html">ayam</a></b></a></b>? Mie memang bukan makanan asli dari Indonesia dan juga bukan merupakan makanan pokok, tapi meski demikian, mie juga tidak kalah populer dibandingkan dengan makanan berat lainnya. Berkaitan dengan mie, apa yang ada di pikiran Anda setiap kali mendengar kata mie? Apakah jawabannya ada mie instan? Wah, jangan-jangan Anda merupakan <b><a  href="https://www.merdeka.com/sehat/10-cara-membuat-anak-kembar-laki-laki-dan-perempuan-kln.html">anak</a></b> kos yang kebiasaannya makan mie instan nih :D. Eits, pastinya Anda tahu kan apa saja dampak dari keseringan makan mie instan yang banyak bahan pengawetnya itu dan juga micin? Apakah Anda mau menjadi generasi micin selanjutnya?</span><div id="section_terkait">
	<div class="title-section_terkait">BERITA TERKAIT</div>
	<ul id="list-section_terkait">
		<li>
	<a  href="https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html" target="_blank" title="3 Resep dan cara membuat mie ayam sederhana yang enak">3 Resep dan cara membuat mie ayam sederhana yang enak</a>
</li><li>
	<a  href="https://www.merdeka.com/sehat/manfaat-kesehatan-2-telur-ayam-kln.html" target="_blank" title="8 Khasiat yang bisa didapatkan dengan konsumsi 2 butir telur ayam per hari">8 Khasiat yang bisa didapatkan dengan konsumsi 2 butir telur ayam per hari</a>
</li><li>
	<a  href="https://www.merdeka.com/gaya/resep-rawon-kln.html" target="_blank" title="3 Resep rawon daging dan ayam spesial, panganan berkuah dan kaya rasa untuk berbuka">3 Resep rawon daging dan ayam spesial, panganan berkuah dan kaya rasa untuk berbuka</a>
</li>
	</ul>
</div>

<p><span>Meski bukan makanan pokok masyarakat Indonesia seperti halnya nasi, mie mempunyai ruang tersendiri di hati para penggemarnya. Mie tidak selalu harus berhubungan dengan mie instan. Banyak variasi makanan yang dihasilkan dari sebuah mie, sebuah saja mie ramen khas Jepang, mie Aceh, mie goreng, mie kuah cakalang, dan masih banyak lagi.</span></p>
<p><span>Dinilai dari kepopulerannya, mie ayam masih merupakan salah satu variasi mie yang cukup terkenal. Banyak kita temui pedagang <b><a  href="https://www.merdeka.com/sehat/29-cara-menghilangkan-bau-kaki-secara-alami-dan-cepat-kln.html">kaki</a></b> lima pinggir jalan yang menjajakan mie ayam. Mulai dari harga 5.000 rupiah hingga ratusan ribu rupiah. Mie ayam memang kadang lebih dikenal dengan sebutan dengan mie pangsit. Ada banyak sekali variasi dari mia ayam sendiri. Perbedaannya terletak pada topingnya. Apakah Anda hendak menambahkan ayam saja, pangsit basah, pangsit goreng, atau bahkan <b><a  href="https://www.merdeka.com/gaya/cara-membuat-kuah-bakso-kln.html">bakso</a></b>.</span></p>
<p><span>Memang sih, banyak yang menjual mie ayam baik dari pedagang kaki lima pinggir jalan maupun restoran, namun akan lebih asik lagi jika Anda mencoba memasak atau membuat sendiri mie ayam di rumah Anda. Selain Anda bisa mengontrol kebersihan dan kehigienisan makanan, Anda juga menambahkan toping yang Anda sukai. Membuat mie ayam sendiri di rumah bisa juga menjadi lahan mencari uang untuk menambah penghasilan Anda. Yuk, kita simak bersama cara membuat mie ayam di bawah ini.</span></p>
<p><span>Cara membuat mie ayam</span></p>
<p><span>Bahan dasar dari mie ayam tentu saja adalah mie. Anda tidak perlu repot-repot untuk membuat sendiri mie di rumah. Anda cukup pergi ke toko bahan mie lalu membeli mie basah atau mie telur.</span></p>
<p><span>Cara membuat mie ayam rumahan</span></p>
<p><span>Bahan :</span></p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie basah atau mie telor 500 g</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span><b><a  href="https://www.merdeka.com/gaya/resep-semur-daging-kln.html">daging</a></b> ayam 300 g</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Minyak ayam 500 ml</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang putih 4 siung</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang merah 4 buah</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Ketumbar 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kunyit seruas jari</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kemiri 4 butir</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Jahe 1 ruas</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Air rebusan daging ayam 2 L</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Lada bubuk  sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Garam 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tulang ayam secukupnya</span></p>
</li>
</ul>
<p><span>Cara membuat</span></p>
<ol style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Pertama, kita akan membuat kuah kaldu mie ayam terlebih dahulu, yaitu dengan merebus lagi air rebusan daging ayam ditambahkan dengan lada bubuk, garam, dan tulang ayam secukupnya.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kedua, membuat toping ayam. Ayam yang telah direbus kemudian di potong kecil-kecil atau potong halus.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Haluskan bumbu yang terdiri dari bawang putih, bawang merah, ketumbar, kunyit, kemiri, dan jahe.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tumis ayam dengan bumbu yang telah dihaluskan.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tambahkan garam dan penyedap rasa secukupnya.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Setelah kuah mie ayam dan toping ayam, kita beranjak pada mie ayam. Rebus mie basah atau mie telur hingga matang.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Selama merebus mie, siapkan mangkuk. Kemudian tambahkan 1 sdm minyak ayam dan  sdt merica.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Masukkan mie yang telah matang ke dalam mangkuk. Kemudian aduk mie hingga tercampur sempurna dengan minyak ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tambahan toping ayam dan juga kuah ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie ayam siap disajikan.</span></p>
</li>
</ol>
<p><span>Cara membuat mie ayam jakarta</span></p>
<p><span>Bahan :</span></p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie basah atau mie telur 500 g</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Daging ayam 300 gr</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Minyak ayam 8 ml</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap asin 50 ml</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap manis 3 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap <b><a  href="https://www.merdeka.com/gaya/14-cara-cepat-berbahasa-inggris-mudah-yang-bisa-anda-pelajari-sendiri-kln.html">inggris</a></b> 2 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Daun bawang 2 batang, irs halus</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Penyedap rasa 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Garam 1 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang goreng</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Selada</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Siomay</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bakso ayam</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kaldu ayam 1 L</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang putih 4 siung</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang merah 3 siung</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Jahe 1 ruas</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Ketumbar 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kemiri 2 butir</span></p>
</li>
</ul>
<p><span>Cara membuat :</span></p>
<ol style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Haluskan bawang putih, bawang merah, jahe, dan ketumbar.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Masukkan bumbu yang telah dihaluskan ke dalam kaldu ayam, kemudian rebus hingga matang. Tambahkan penyedap rasa dan garam secukupnya.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Potong kotak-kotak ayam, kemudian rebus hingga matang.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Rebus mie basah atau mie telur hingga matang.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Selama merebus mie, siapkan mangkuk. Kemudian tambahkan 1 sdm minyak ayam dan  sdt merica.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Masukkan mie yang telah matang ke dalam mangkuk. Kemudian aduk mie hingga tercampur sempurna dengan minyak ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tambahkan ayam, selada, siomay, dan bakso ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Terakhir taburi daun bawang dan bawang goreng.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie ayam  <b><a  target="_blank" href="http://www.merdeka.com/tag/j/jakarta/">jakarta</a></b> siap disajikan.</span></p>
</li>
</ol>
<p><span>Cara membuat mie ayam solo</span></p>
<p><span>Bahan :</span></p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie basah atau mie telur 500 g</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Daging ayam 250 gr, iris kotak dan rebus</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Minyak ayam 8 ml</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap asin 50 ml</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap manis 3 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kecap inggris 2 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Daun bawang 2 batang, irs halus</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Penyedap rasa 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Garam 1 sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Gula  sdm</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang goreng</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Sawi manis 1 ikat, potong-potong</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tulang ayam</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Air 2 L</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang putih 4 siung</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Bawang merah 3 siung</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Jahe 1 ruas</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Ketumbar 1 sdt</span></p>
</li>
<li style="list-style-type: disc; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Kemiri 2 butir</span></p>
</li>
</ul>
<p><span>Cara membuat :</span></p>
<ol style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Rebus air, tambahkan lada bubuk, garam, dan tulang ayam secukupnya.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Haluskan bumbu yang terdiri dari bawang putih, bawang merah, ketumbar, kunyit, kemiri, dan jahe.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tumis ayam yang telah direbus dengan bumbu yang telah dihaluskan.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tambahkan garam dan penyedap rasa secukupnya.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Rebus mie basah atau mie telur hingga matang.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Rebus sawi yang telah dipotong-potong dengan memakai kuah.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Selama merebus mie, siapkan mangkuk. Kemudian tambahkan 1 sdm minyak ayam dan  sdt merica.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Masukkan mie yang telah matang ke dalam mangkuk. Kemudian aduk mie hingga tercampur sempurna dengan minyak ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tiriskan sawi yang telah direbus, tambahkan dalam mangkuk.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Tambahkan toping ayam dan juga kuah ayam.</span></p>
</li>
<li style="list-style-type: decimal; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;" dir="ltr">
<p><span>Mie ayam solo siap disajikan.</span></p>
</li>
</ol>
<p><span>Itulah ke 3 variasi mie ayam yang bisa Anda buat sendiri di rumah. Nantikan resep mie ayam lainnya. Semoga bermanfaat.</span> <strong>[mg2]</strong></p>
    </div>
</div>
<!--end mdk-body-detail-->

<!--crosslink-->
<div class="mdk-dt-box mdk-dt-crosslink">
    
    
    <div class="mdk-article-crosslink">
    <div class="item-crosslink">
    <a href="https://www.merdeka.com/peristiwa/sembunyikan-sabu-di-gerobak-pedagang-mie-ayam-diringkus-bnn.html" class="img-block"><img width="140" height="70" src="https://cdns.klimg.com/merdeka.com/i/w/news/2016/07/12/728065/140x70/sembunyikan-sabu-di-gerobak-pedagang-mie-ayam-diringkus-bnn-rev-1.jpg" alt="Sembunyikan sabu di gerobak, pedagang mie ayam diringkus BNN" /></a>
    <div class="deskrip-bottom">
        <a href="https://www.merdeka.com/peristiwa/sembunyikan-sabu-di-gerobak-pedagang-mie-ayam-diringkus-bnn.html" class="link-item-crosslink">Sembunyikan sabu di gerobak, pedagang mie ayam diringkus BNN</a>
    </div>
</div><div class="item-crosslink">
    <a href="https://www.merdeka.com/sehat/kebanyakan-makan-mie-jadi-pencetus-kanker-payudara.html" class="img-block"><img width="140" height="70" src="https://cdns.klimg.com/merdeka.com/i/w/news/2016/04/19/695772/140x70/kebanyakan-makan-mie-jadi-pencetus-kanker-payudara.jpg" alt="Kebanyakan makan mie jadi pencetus kanker payudara?" /></a>
    <div class="deskrip-bottom">
        <a href="https://www.merdeka.com/sehat/kebanyakan-makan-mie-jadi-pencetus-kanker-payudara.html" class="link-item-crosslink">Kebanyakan makan mie jadi pencetus kanker payudara?</a>
    </div>
</div>
</div>
</div>
<!--end crosslink-->
<!--berita-terkait-->
<div class="mdk-dt-box mdk-dt-terkait">
    <h6>Topik berita Terkait:</h6>
    <ol class="mdk-list-terkait">
        <li class="title-terkait"><img src="https://cdns.klimg.com/merdeka.com/media/i/a/tag_detail.png" height="28" /></li>
        <li><a href="https://www.merdeka.com/tag/m/mie/">Mie</a></li>
    </ol>
</div>
<!--end berita-terkait-->

<a href="javascript:void()" class="btn-mdk-next btn-mdk-comment">Berikan Komentar</a>
<div class="mdk-dt-box mdk-komentar">
	<h5 class="title-komentar">Komentar Pembaca</h5>
	<div class="fb-comments" data-href="https://www.merdeka.com/gaya/3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html" data-num-posts="10" data-width="650"></div>
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function() {
			FB.init({appId: '341995562513785', status: true, cookie: true, xfbml: true});
		  };
		  (function() { 
			var e = document.createElement('script');
			e.type = 'text/javascript';
			e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
			e.async = true;
			document.getElementById('fb-root').appendChild(e);
		  }());
	
		  $(document).ready(function(){
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.src = 'https://static.ak.fbcdn.net/connect.php/js/FB.Share';
			s.async = true;
			document.getElementById('fb-root').appendChild(s);
		  });
	</script>        
</div>


<!--video-native-->
<div class="mdk-dt-box mdk-video-native">
  <div id="dnative_video_one_container"></div>		
  <!--end video-native-->
  <script>
    $(document).ready(function(){
      $.ajax({
        url	: '/get-ajax/dnative_video_one/',
        success	: function(data){$('#dnative_video_one_container').html(data);}
      });			
    });
</script>
</div>
<!--join-->
<div class="mdk-dt-box mdk-join">
  <ul class="list-join16">
    <li><a href="http://www.facebook.com/MDKcom" class="fb-join"><span style="visibility:hidden">Facebook</span></a></li>
    <li><a href="https://twitter.com/merdekadotcom" class="tweet-join"><span style="visibility:hidden">Twitter</span></a></li>
    <li><a href="https://www.instagram.com/merdekadotcom/" class="insta-join"><span style="visibility:hidden">Instagram</span></a></li>
    <li><a href="https://www.youtube.com/channel/UCdOovgmIPfj9a-o3VP5i2_g" class="youtube-join"><span style="visibility:hidden">Youtube</span></a></li>
    <li><a href="http://plus.google.com/+MerdekaDotComMDK" class="gplus-join"><span style="visibility:hidden">Plus</span></a></li>
  </ul>
</div>
<!--end join-->

                <!--end komentar-->
                <!--list-article-detail-->
<script>
$(function(){
	$('#mdk-det-list-load-gif').fadeIn('normal', function() {
		$.ajax({
			url	: '/get-ajax/merdeka_besmart/gaya/',
			success	: 
				function(data){
					$('.mdk-list-readmore').html(data);
		    },
            complete: function () {
                infInitCfg = {
                    publisherId : 50715890,
                    wrapperPage : 'https://www.merdeka.com/infeed/wrapper.html',
                    seoUrl: true,
                    slots : [
                        'inf-slot1', 'inf-slot2', 'inf-slot3'
                    ],
                    templateID : 10
                };
                (function() {
                    var infScript = document.createElement("script"); 
                    el = document.getElementsByTagName("script")[0]; 
                    infScript.async = true;
                    infScript.type = 'text/javascript';
                    infScript.src = "https://d.infeed.id/resources/js/v0.0.2/infeed-init.js";
                    el.parentNode.insertBefore(infScript, el);
                })();
            }
		});
	});
});
</script>
<div class="mdk-dt-box mdk-readmore">
  <h2 class="title-readmore">Be Smart, <span>Read More</span></h2>
    <ul class="mdk-item-list mdk-list-readmore">
    </ul>
    <div id="mdk-det-list-load-gif" style="display: none;"></div>
    <a href="https://www.merdeka.com/indeks-berita/" class="btn-mdk-next">Indeks Berita Hari Ini</a>
</div>

            </div>
            <div class="mdk-right">
              <!--SHOWCASE1-->
<div id="mdk-showcase1">
    <!--DFP SHOWCASE1 CODE--> 
        <div id='div-gpt-ad-merdeka-sc1'></div>
    <!--END DFP SHOWCASE1 CODE-->
</div>

<!--ENDOFSHOWCASE1-->
              <!--SHOWCASE2-->
<div id="mdk-showcase2">
    <!--DFP SHOWCASE2 CODE--> 
        <div id='div-gpt-ad-merdeka-sc2'></div>
    <!--END DFP SHOWCASE2 CODE-->
</div>

<!--ENDOFSHOWCASE2-->
              <!--MARCOMM-->
<div id="mdk-marcomm">

<!--DFP MARCOMM1 CODE--> 
<div id='div-gpt-ad-merdeka-marcomm1-oop'></div>
<!--END DFP MARCOMM1 CODE-->
</div>
<!--ENDOFMARCOMM-->

              <div id="mdk-marcomm">
<!--DFP GOVERMENT1 CODE--> 
<div id='div-gpt-ad-merdeka-government1-oop'></div>
<!--DFP GOVERMENT1 CODE--> 
</div>

              <style type="text/css">
    .mdk-pilkada-right {
        margin-bottom: 35px;        
    }
    .mdk-pilkada-right .title-pilkada {
        padding: 0;
        display: block;
    }
    .mdk-pilkada-right .title-pilkada > img {
        width: 100%;
        margin-top: 5px;
    }
    .mdk-pilkada-right .mdk-item-list > li {
        margin-top: 23px;
    }
    .mdk-pilkada-right .mdk-item-list > li .deskrip-right .link-list a {
        font-size: 14px;
    }
    
    h4.mdk-title-gradient {
		margin-top: 0px !important;
	}
    
</style>
<div class="mdk-pilkada-right">
    <h4 class="mdk-title-gradient text-center"><a href="https://www.merdeka.com/tag/p/pilpres-2019/">Pilpres 2019</a></h4>
    <ul class="mdk-item-list">
        <li>
	<a href="" class="img-left"><img src="https://cdns.klimg.com/merdeka.com/i/w/news/2018/12/07/1030402/110x55/ahok-sumbang-rp-250-juta-untuk-kampanye-prabowo-subianto.jpeg" alt="Ahok Sumbang Rp 250 Juta Untuk Kampanye Prabowo Subianto"></a>
	<div class="deskrip-right">
		<p class="link-list"><a href="https://www.merdeka.com/politik/ahok-sumbang-rp-250-juta-untuk-kampanye-prabowo-subianto.html">Ahok Sumbang Rp 250 Juta Untuk Kampanye Prabowo Subianto</a></p>
	</div>
</li><li>
	<a href="" class="img-left"><img src="https://cdns.klimg.com/merdeka.com/i/w/news/2018/12/07/1030394/110x55/kubu-jokowi-siapkan-rp-400-miliar-untuk-dana-saksi.jpeg" alt="Kubu Jokowi Siapkan Rp 400 Miliar Untuk Dana Saksi"></a>
	<div class="deskrip-right">
		<p class="link-list"><a href="https://www.merdeka.com/politik/kubu-jokowi-siapkan-rp-400-miliar-untuk-dana-saksi.html">Kubu Jokowi Siapkan Rp 400 Miliar Untuk Dana Saksi</a></p>
	</div>
</li><li>
	<a href="" class="img-left"><img src="https://cdns.klimg.com/merdeka.com/i/w/news/2018/12/07/1030391/110x55/sandiaga-anggota-dpr-tak-kerja-jangan-digaji.jpg" alt="Sandiaga: Anggota DPR Tak Kerja Jangan Digaji"></a>
	<div class="deskrip-right">
		<p class="link-list"><a href="https://www.merdeka.com/politik/sandiaga-anggota-dpr-tak-kerja-jangan-digaji.html">Sandiaga: Anggota DPR Tak Kerja Jangan Digaji</a></p>
	</div>
</li>
    </ul>
</div>

              
              <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FMdkcomWanita&amp;width=292&amp;height=250&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=156549831158839" scrolling="no" style="border:none; overflow:hidden; width:292px; height:250px;" allowtransparency="true" frameborder="0"></iframe><br /><script type="text/javascript" src="https://a.kapanlagi.com/v5/js/m/elementloader.js"></script>
<div style="padding: 0; margin: 0" class="elementloader" data-targeturl="/get-ajax/vemale-box/"></div><!--mdk-rekomendasi-->
<div class="mdk-rekomendasi">
  <div class="box-kolom-kanan-mdk" id="mdk-kolom-rekomendasi" style="display: none;">
    <h4 class="mdk-title-gradient text-center">Rekomendasi</h4>
    <div id="mdk-recommendation">
      <div id="mdk-recommendation-first"></div>
    </ul>
    <div id="mdk-rekomendasi-load-gif" style="display: none;"></div>
  </div>
</div>
<input type="hidden" id="limit_top" value=""/>
            </div>
        </div>
        <!--end mdk-lc-nd-->
    </div>  
</div>
<!--end mdk-body-->

<!-- JSVIEW -->
<script async="async" type="text/javascript" src="https://app.merdeka.com/jsview-w/gaya/898237/3 Resep dan cara membuat mie ayam sederhana yang enak/"></script>
<!-- END JSVIEW -->
<!-- FB COUNT INFO -->
<script async="async" type="text/javascript" src="https://app.merdeka.com/fb-info/898237_gaya_3-resep-dan-cara-membuat-mie-ayam-sederhana-yang-enak-kln.html"></script>
<!-- END FB COUNT INFO -->

    </div>
    <!--end section-homepage-->
    <!--DFP POPUP CODE--> 
<div id='div-gpt-ad-merdeka-popup-oop'></div>
<!--END DFP POPUP CODE-->

    <!--DFP SKINAD CODE--> 
<div id='div-gpt-ad-merdeka-skinad-oop'></div>
<!--END DFP SKINAD CODE-->

         <!--DFP BOTTOM FRAME CODE--> 
        <div id='div-gpt-ad-merdeka-bottomfrm-oop'></div>
    <!--END DFP BOTTOM FRAME CODE-->

    <!--DFP LEFT EDGE FLOATING CODE--> 
<div id='div-gpt-ad-merdeka-lFloating-oop'></div>
<!--END DFP LEFT EDGE FLOATING CODE-->

    <!-- Compressed GPT Tag v20181129-1057-DK-->
<script type='text/javascript'>
    var PWT={},googletag=googletag||{};googletag.cmd=googletag.cmd||[],PWT.jsLoaded=function(){!function(){var e=document.createElement("script"),a="https:"==document.location.protocol;e.src=(a?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t);var o=document.createElement("script"),n=document.createElement("script");n.innerText="window.Criteo=window.Criteo||{},window.Criteo.events=window.Criteo.events||[];",o.setAttribute("async","async"),o.setAttribute("type","text/javascript"),o.setAttribute("src","https://static.criteo.net/js/ld/publishertag.js"),e.parentNode.insertBefore(o,e),e.parentNode.insertBefore(n,e)}()},function(){var e=window.location.href,a="";if(0<e.indexOf("pwtv=")){var t=/pwtv=(.*?)(&|$)/g.exec(e);2<=t.length&&0<t[1].length&&(a="/"+t[1])}var o=document.createElement("script");o.async=!0,o.type="text/javascript",o.src="//ads.pubmatic.com/AdServer/js/pwt/156536/479"+a+"/pwt.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(o,n)}();var RTBx=RTBx||{};RTBx={CookieName:"rh_kln",rtgt_set:!1,GetCookie:function(e){for(var a=e+"=",t=document.cookie.split("; "),o=0;o<t.length;o++){for(var n=t[o];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(a))return decodeURIComponent(n.substring(a.length,n.length))}return""},rtgt:function(){if(!1===RTBx.rtgt_set){var e="https://x-"+RTBx.CookieName.substring(3)+".inventorycdn.com/js?cookie="+RTBx.CookieName,a=document.createElement("script");a.type="text/javascript",a.src=e,a.async=!0,0<document.getElementsByTagName("head").length?document.getElementsByTagName("head")[0].appendChild(a):0<document.getElementsByTagName("body").length&&document.getElementsByTagName("body")[0].appendChild(a),RTBx.rtgt_set=!0}},SetRetargeting:function(){RTBx.rtgt();for(var e=RTBx.GetCookie(RTBx.CookieName),a=e.split("|"),t=[],o=0;o<a.length;o++)t.push(a[o].split("/")[0]);0<e.length&&googletag.cmd.push(function(){googletag.pubads().setTargeting("keylimit",t).addService(googletag.pubads()),googletag.enableServices()})}};try{RTBx.SetRetargeting()}catch(e){}window.createDMPTracker=function(e,a){var t,o,n,d=1,g={"airlines-travel":"MWmcpVbn",automotive:"MWmfH-sI","banking-finance-insurance":"MWmgJSeo",beauty:"MWmh-jFU",beverages:"MWmi5Tjz","corporate-and-service":"MWmjYUfI","electrical-nonElect":"MWmj4WUR",entertainment:"MWmkONF5",exhibition:"MWmkidjI","fashion-accesories":"MWmk6q18",fastfood:"MWmlNoZr","food-stuff":"MWmli0MG","furniture-furnishing":"MWml3ZCY",goverment:"MWmmJ0rU",hotel:"MWmmdkQ7",jewellery:"MWmmvs9X",liquor:"MWmnCsRp",media:"MWmnhy4-","office-equipment":"MWmn5KUC",pharmaceuticals:"MWmoKwUT",photography:"MWmoeYWS",property:"MWmoxRCE",restaurant:"MWmpjgkg","retail-and-online-shop":"MWmqADmp","sports-recreation":"MWmqSw9u",stationery:"MWmqkcUZ",telecomunication:"MWmq1-e7",toiletries:"MWmrNucD",toys:"MWmrfogL",handphone:"MWmsM2qM"};dmpHostName=window.location.hostname,dmpSub=dmpHostName.substring(0,dmpHostName.indexOf(".")),dmpPlatform="www"==dmpSub?"desktop":"m"==dmpSub?"mobile":dmpSub,dmpHost=dmpHostName.substring(dmpHostName.indexOf(".")+1,dmpHostName.length),dmpSite=dmpHost.substring(0,dmpHost.indexOf(".")),dmpDname=dmpHost.substring(dmpHost.indexOf("."),dmpHostName.length),dmpSite="bola"==dmpSite&&".com"==dmpDname?"bolacom":"bola"==dmpSite&&".net"==dmpDname?"bolanet":dmpSite,Array.isArray(e)&&e.forEach(function(e){n=g[e],t=document.createElement("img"),(o=parent.window.document.querySelector("#dmp-tracker-"+d))&&o.remove(),t.setAttribute("src","https://beacon.krxd.net/event.gif?event_id="+n+"&event_type=clk&platform="+dmpPlatform+"&site="+dmpSite),t.setAttribute("width","0"),t.setAttribute("height","0"),t.setAttribute("id","dmp-tracker-"+d),console.log(t),parent.window.document.body.appendChild(t),d++}),parent.window.open(a,"_blank")};var taggedAds=new Array("kasus asusila","pemerkosaan","prostitusi","hubungan seksual","hubungan intim","pornografi","video porno","bercinta","ereksi","seks","berita hoax","ternyata hoax","ahed tamimi","konflik palestina israel","konflik suriah","ujaran kebencian","g30s","kediktatoran arab saudi","konflik palestina-israel","fpi","penembakan","pelecehan seksual","tips seks","komunitas swinger","fenomena kelainan seksual","penyimpangan seks","posisi seks","obat kuat","bentuk payudara","implan payudara","chat firza-rizieq","anarkisme suporter sepakbola","bentrok suporter","pengeroyokan","penganiayaan","begal motor","kekerasan pada wartawan","pemerkosaan anak","pencabulan","bentrokan warga","bentrokan","kasus narkoba","akibat merokok","bahaya merokok","berhenti merokok","cara berhenti merokok","efek berhenti merokok","larangan merokok","tips berhenti merokok","rokok elektrik","pilpres 2019","koalisi pilpres 2019","koalisi prabowo","koalisi jokowi","prabowo-sandiaga","ratna sarumpaet","capres jokowi","capres prabowo","kebohongan ratna sarumpaet","prabowo subianto","jemaah ansharut daulah","aliran sesat","lia eden","kisah mualaf","penistaan agama","suporter tewas","gempa palu","gempa donggala","gempa sulawesi tengah","pembunuhan","tsunami palu","penemuan mayat","lion air jatuh di karawang","lion air jatuh","pembunuhan sadis","lion air hilang kontak","pesawat jatuh","pesawat hilang kontak","kecelakaan","kapal tenggelam di danau toba","kecelakaan bus","kapal tenggelam","kasus tabrak lari","bunuh diri","perselingkuhan","kisah perselingkuhan","razia pasangan mesum","seks bebas","gangguan jiwa","tes keperawanan","kontroversi hukuman mati","stres dan depresi","ahok gugat cerai veronica tan"),blackListWords=new Array("matcont","aduhai","kelamin","vital","anal","belahan","bercinta","bergairah","gairah","intim","bikini","bokong","boob","bra","bugil","celana","ciuman","cleavage","dada","dewasa","diremas","doggie","ejakulasi","ereksi","erotis","foreplay","kiss","gairah","seks","gangbang","horny","hot","kamasutra","keperawanan","perawan","kondom","kontrasepsi","libido","lingerie","masturbasi","mature","menggairahkan","menggoda","mesra","miss-v","mr-p","nakal","naughty","nipple","nipples","onani","oral","oral seks","organ","orgasme","paha","pantat","panties","payudara","pelecehan","telanjang","penetrasi","penis","perkosa","perkosaan","pole","porno","pornoaksi","pornografi","telentang","provokatif","putting","ranjang","sex","penetratif","seksi","seksual","sensual","seronok","doll","toys","skandal","sperma","striptease","striptis","syur","terangsang","tiduri","topless","vagina","vibrator","lendir","prostitusi","homoseks","meraba-raba","mesum","keperawanan","memerkosa","rudapaksa","kemaluan"),urlPath=document.URL,urlArray=urlPath.split("/"),dfp_Channel=window.location.host,alowedPath=new Array("peristiwa","politik","jakarta","uang","dunia","khas","gaya","artis","olahraga","sepakbola","teknologi","sehat","otomotif","foto","tag","workstation","travel","properti"),urlSlot="",nLevel=1,isMatcont=!1,dfp_Article=urlArray[urlArray.length-1];function inArray(e,a){for(var t=a.length,o=0;o<t;o++)if(a[o]==e)return!0;return!1}function document_meta(e){var a="",t=document.getElementsByTagName("meta");if(t)for(var o=0,n=t.length;o<n;o++)t[o].name.toLowerCase()==e&&(a+=t[o].content);return""!=a?a:""}urlArray.forEach(function(e){inArray(e,alowedPath)&&nLevel<=1&&(urlSlot+=e+"/",nLevel++)});var iOS=!!navigator.platform&&/iPad|iPhone|iPod/.test(navigator.platform);if(!blackListWords)blackListWords=new Array("matcont");googletag.cmd.push(function(){googletag.defineSlot("/36504930/www.merdeka.com/dfp-sc1",[300,600],"div-gpt-ad-merdeka-sc1").addService(googletag.pubads()),googletag.defineSlot("/36504930/www.merdeka.com/dfp-sc2",[300,250],"div-gpt-ad-merdeka-sc2").addService(googletag.pubads());var i="/36504930/www.merdeka.com/dfp-billboard";googletag.defineOutOfPageSlot(i,"div-gpt-ad-merdeka-billboard-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-marcomm1","div-gpt-ad-merdeka-marcomm1-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-topfrm","div-gpt-ad-merdeka-topfrm-oop").addService(googletag.pubads());var s="/36504930/www.merdeka.com/dfp-bottomfrm";googletag.defineOutOfPageSlot(s,"div-gpt-ad-merdeka-bottomfrm-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-pop","div-gpt-ad-merdeka-popup-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-skin","div-gpt-ad-merdeka-skinad-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-newsTag1","div-gpt-ad-merdeka-newsTag1-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-newsTag2","div-gpt-ad-merdeka-newsTag2-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-government1","div-gpt-ad-merdeka-government1-oop").addService(googletag.pubads());var l="/36504930/www.merdeka.com/dfp-natAds-1",p="/36504930/www.merdeka.com/dfp-natAds-2",m="/36504930/www.merdeka.com/dfp-natAds-3";googletag.defineOutOfPageSlot(l,"div-gpt-ad-merdeka-dfp-natAds-1-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot(p,"div-gpt-ad-merdeka-dfp-natAds-2-oop").addService(googletag.pubads()),googletag.defineOutOfPageSlot(m,"div-gpt-ad-merdeka-dfp-natAds-3-oop").addService(googletag.pubads());var u="/36504930/www.merdeka.com/dfp-recommend-slot-1";googletag.defineOutOfPageSlot(u,"dfp-recommend-1").addService(googletag.pubads());var c="/36504930/www.merdeka.com/dfp-recommend-slot-2";googletag.defineOutOfPageSlot(c,"dfp-recommend-2").addService(googletag.pubads());var e=urlArray[urlArray.length-1].split("-"),a=document_meta("keywords").split(","),t=document_meta("description").split(","),o=is_taggedAds=new Array;function n(e,a,t,o){a=escape(a);var n,d=(-1<(n=window.location.href).indexOf("://")?n.split("/")[2]:n.split("/")[0]).split(":")[0];if(""==o){var g=new Date;g.setHours(g.getHours(),g.getMinutes()+10),o=g.toGMTString()}""!=t&&(t=";Path="+t),document.cookie=e+"="+a+";expires="+o+t+";Domain="+d}window.kly.gtm.tag&&(o=window.kly.gtm.tag.split("|")),a.concat(e,t,o).forEach(function(e){inArray(e=e.trim().toLowerCase(),blackListWords)&&(isMatcont=!0),inArray(e,taggedAds)&&is_taggedAds.push(e)}),0<is_taggedAds.length&&(is_taggedAds.push("all"),googletag.pubads().setTargeting("taggedAds",is_taggedAds)),isMatcont&&googletag.pubads().setTargeting("isMatcont",["1"]),googletag.pubads().addEventListener("slotRenderEnded",function(e){var a,t=e.isEmpty?"none":"block",o=e.slot.getSlotId().getId(),n=e.slot.getSlotId().getAdUnitPath(),d=(e.slot.getSlotId().getDomId(),[]);if(n==i&&(e.isEmpty?(isBillboardRendered=-1,console.log("billboard empty"),a=googletag.defineSlot("/36504930/www.merdeka.com/dfp-lb",[[970,90],[728,90],[970,250]],"div-gpt-ad-merdeka-lb").addService(googletag.pubads())):(isBillboardRendered=1,d=["direct"],a=googletag.defineSlot("/36504930/www.merdeka.com/dfp-lb",[[970,90],[728,90],[970,250]],"div-gpt-ad-merdeka-lb").addService(googletag.pubads()).setTargeting("leaderboard_type",d),console.log("billboard filled")),googletag.display("div-gpt-ad-merdeka-lb"),googletag.pubads().refresh([a])),n!=u&&n!=c&&n!=l&&n!=p&&n!=m||(document.getElementById("google_ads_iframe_"+o).style.display="none"),n==i&&("block"==t?(isBillboardRendered=1,document.getElementById("mdk-cover").setAttribute("style","display: block !important;"),document.getElementById("mdk-cover2").setAttribute("style","display: none !important;")):(isBillboardRendered=-1,document.getElementById("mdk-cover").setAttribute("style","display: none !important;"),document.getElementById("mdk-cover2").setAttribute("style","display: block !important;"))),n==s){var g=document.getElementsByTagName("body")[0],r=document.getElementsByClassName("mdk-footerv2")[0];isBFRendered||void 0===r||(g.style.marginBottom="50px",isBFRendered=!0)}});var d=dfp_Channel+" - "+(""==urlSlot?"homepage":urlSlot.replace("/",""));googletag.pubads().setTargeting("rubric",[d]),googletag.pubads().setTargeting("page_url",[dfp_Article]),console.log(dfp_Article);var g="FrontPage";function r(){googletag.defineOutOfPageSlot("/36504930/www.merdeka.com/dfp-lFloating","div-gpt-ad-merdeka-lFloating-oop").addService(googletag.pubads()),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-lFloating-oop")})}if(g=0<dfp_Article.length?"ReadPage":""==urlSlot?"FrontPage":"ChannelPage",googletag.pubads().setTargeting("PageType",[g]),iOS)if(void 0===localStorage.data)localStorage.data=JSON.stringify({dfp_lfloatCookie:1});else{var k=JSON.parse(localStorage.data);1==k.dfp_lfloatCookie_test?(localStorage.data=JSON.stringify({dfp_lfloatCookie:2}),r()):2==k.dfp_lfloatCookie_test&&(localStorage.data=JSON.stringify({dfp_lfloatCookie:3}),r())}else{var f=function(e){var a=document.cookie,t=a.indexOf(" "+e+"=");if(-1==t&&(t=a.indexOf(e+"=")),-1==t)a=null;else{t=a.indexOf("=",t)+1;var o=a.indexOf(";",t);-1==o&&(o=a.length),a=unescape(a.substring(t,o))}return a}("dfp_lfloatCookie");0==parseInt(f)||null==f?n("dfp_lfloatCookie",1):1==parseInt(f)?(n("dfp_lfloatCookie",2),r()):2==parseInt(f)&&(n("dfp_lfloatCookie",3),r())}googletag.pubads().disableInitialLoad(),Criteo.events.push(function(){Criteo.RequestBidsOnGoogleTagSlots(3467,function(){Criteo.SetDFPKeyValueTargeting(),googletag.pubads().refresh()},2e3)}),googletag.pubads().setTargeting("ksg",Krux.segments),googletag.pubads().setTargeting("kuid",Krux.user),googletag.pubads().setCentering(!0),googletag.pubads().enableSingleRequest(),googletag.enableServices()}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-topfrm-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-billboard-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-newsTag1-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-newsTag2-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-sc1")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-sc2")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-government1-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-marcomm1-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-popup-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-skinad-oop")}),googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-bottomfrm-oop")}),document.getElementById("dfp-recommend-1")&&googletag.cmd.push(function(){googletag.display("dfp-recommend-1")}),document.getElementById("dfp-recommend-2")&&googletag.cmd.push(function(){googletag.display("dfp-recommend-2")}),document.getElementById("div-gpt-ad-merdeka-dfp-natAds-1-oop")&&googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-dfp-natAds-1-oop")}),document.getElementById("div-gpt-ad-merdeka-dfp-natAds-2-oop")&&googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-dfp-natAds-2-oop")}),document.getElementById("div-gpt-ad-merdeka-dfp-natAds-3-oop")&&googletag.cmd.push(function(){googletag.display("div-gpt-ad-merdeka-dfp-natAds-3-oop")});
</script>

    <!--LOTAME PIXEL TAG-->
  <!--<script src="https://tags.crwdcntrl.net/c/7159/cc_af.js" async defer></script>-->
<!--END LOTAME PIXEL TAG-->
    <script type="text/javascript" src="https://cdns.klimg.com/a.merdeka.com/v213/main-v2-elementloader.js"></script>
<div style="padding: 0; margin: 0" class="elementloader" data-targeturl="/get-ajax/footer-box-auto-load-v2/"></div>

<script src="https://cdn.boomtrain.com/analyticstrain/kln-merdeka/analyticstrain.min.js" async="async"></script></body>
</html>
