<!DOCTYPE html>

<html lang="en">

<head>

	<title>Camilan Akhir Pekan: Bakso Bakar - Womantalk</title>
    <script>
  dataLayer = [{
    'content_title': 'Camilan Akhir Pekan: Bakso Bakar',
    'content_source': window.location.hostname,
    'content_category': 'WomanTopic',
    'content_subcategory': 'Food',
    'content_creator': 'msdelimaa',
    'creator_details': 'Contributor',
    'content_type': 'Text',
    'content_length': 186,
    'content_publisheddate': '08-04-2018 08.00',
    'article_tags': 'bakso, bakar, camilan, resep',
    'user_id': 'null'
  }]
</script>






    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZ97CPR');</script>

    
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" name="viewport" />
    <link href="/web/assets/icon/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />

    <link href="/web/assets/font-ico/wtico.css" rel="stylesheet" type="text/css" />
    <link href="/web/assets/font/wtfont.css" rel="stylesheet" type="text/css" />
    <link href="/web/vendor/animate.css" rel="stylesheet" type="text/css" />
    <link href="/web/vendor/carousel.css" rel="stylesheet" type="text/css" />
    <link href="/web/vendor/grid.css" rel="stylesheet" type="text/css" />
    <link href="/web/vendor/grid-horizon.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="/web/vendor/instamax_clean.css" /> -->
    <link href="/web/vendor/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="/web/assets/font-icon/font-icon.css" rel="stylesheet" type="text/css" />

    <link href="/web/css/all-min.css?v=1.1.3.07052018" rel="stylesheet" type="text/css" />
    
    
    
    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- <script src="/web/vendor/jquery.mobile.swipe.min.js"></script> -->

    <script src="/web/vendor/carousel.min.js"></script>
    <script async="" src="/web/vendor/jquery.lazyload.min.js"></script>
    <script async="" src="/web/vendor/js.cookie.min.js"></script>
    <script async="" src="/web/vendor/jquery.cookie.min.js"></script>
    <script async="" src="/web/vendor/masonry.pkgd.min.js"></script>
    <script src="/web/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="/web/vendor/local-cache.min.js"></script>
    <!-- <script src="/web/vendor/instamax.min.js"></script> -->
    <script async="" src="/web/vendor/giffer.min.js"></script>
    <script src="/web/vendor/datepicker.min.js"></script>
    <script src="/web/vendor/fingerprint2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>

    <script src="/web/script.js?v=1.1.3.07052018"></script>
    <script src="/web/js/main/browser_notif.js"></script>
    <script src="/web/lazyload.js"></script>

    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <meta name="_csrf" content="be66586f-0600-40c5-837c-8058bed65d53" />

    

    
    
    
    <meta name="description" content="Yang namanya bakso, hampir semua orang suka. Selain enak, bakso bisa dinikmati di cuaca panas ..." />
    
    
    
    
    
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      var uaNumber
      window.location.hostname == 'womantalk.com' ? uaNumber = 'UA-74928173-1' : uaNumber = 'UA-74928173-4'
      ga('create', uaNumber, 'auto');
      ga('send', 'pageview');
    </script> -->
    <!-- <script type="text/javascript">
      _atrk_opts = { atrk_acct:"gXDCp1IWh910fn", domain:"womantalk.com",dynamic: true};
      (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script> -->
    <noscript></noscript><img alt="" height="1" src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=gXDCp1IWh910fn" style="display:none" width="1" />

	<meta content="1496803663950240" property="fb:app_id" />

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<meta content="telephone=no" name="format-detection" />

	<meta content="website" property="og:type" />

	<meta content="Womantalk.com | Perempuan Berbagi Inspirasi" itemprop="image" property="og:site_name" />

	<meta content="id_ID" property="og:locale" />

	<meta content="https://womantalk.com" property="al:web:url" />

	<meta content="com.gvm.womantalk" property="al:android:package" />

	<meta content="com.gvm.womantalk.activity.MainActivity" property="al:android:class" />

	<meta content="WomanTalk" property="al:android:app_name" />

	<meta content="1068344720" property="al:ios:app_store_id" />

	<meta content="WomanTalk" property="al:ios:app_name" />

	<meta content="summary_large_image" name="twitter:card" />

	<meta content="@womantalk_com" name="twitter:site" />

	<meta type="title" content="Camilan Akhir Pekan: Bakso Bakar" />

	<meta name="keywords" content="bakso bakar, resep bakso bakar, cara membuat bakso bakar" />

	<link rel="canonical" href="https://womantalk.com/food/articles/camilan-akhir-pekan-bakso-bakar-yg1d0" />

	<meta property="og:url" content="https://womantalk.com/food/articles/camilan-akhir-pekan-bakso-bakar-yg1d0" />

	<meta property="og:title" content="Camilan Akhir Pekan: Bakso Bakar" />

	<meta property="og:description" content="Yang namanya bakso, hampir semua orang suka. Selain enak, bakso bisa dinikmati di cuaca panas ..." />

	<meta property="og:image" content="https://d15hng3vemx011.cloudfront.net/attachment/20139469762215130318.large" />

	<meta property="al:android:url" content="womantalk://article/14690" />

	<meta property="al:ios:url" content="womantalk://article/14690" />

	<meta name="twitter:creator" content="msdelimaa" />

	<meta name="twitter:title" content="Camilan Akhir Pekan: Bakso Bakar" />

	<meta name="twitter:description" content="Yang namanya bakso, hampir semua orang suka. Selain enak, bakso bisa dinikmati di cuaca panas ..." />

	<meta name="twitter:image" content="https://d15hng3vemx011.cloudfront.net/attachment/20139469762215130318.large" />

	

	

	

	

	

	

	

	

	

	

	
</head>
<body class="background-white" style="min-height: 100%; display: flex; flex-direction: column">
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MZ97CPR" style="display:none;visibility:hidden" width="0"></iframe>
  
</noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="" style="flex-grow: 1">
      <div class="" onclick="void(0)">
          <div class="section-top">
              <header id="header">
  
  

  <style media="screen">
  @media (max-width: 768px) {
    .no-mobile {
      display: none
    }
    .header-socmed {
      position: relative;
      float: left
    }
    .portal-margin {
      margin-left: 5px
    }
  }
  @media (min-width: 769px) {
    .header-socmed {
      position: relative;
      float: right
    }
    .portal-margin {
      margin-left: 15px
    }
    .portal-images:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .on {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .off {
    display: none
  }
  .portal-images img{
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

</style>

<script type="text/javascript">
  var product = 'womantalk'
  var imagePath = 'https://s3-ap-southeast-1.amazonaws.com/album.bunda/portal.image/'
  var jsonPath = 'https://s3-ap-southeast-1.amazonaws.com/album.bunda/kaskusnetworks.json'

  var new_obj = {};

  var staticPortal = [
    {
      text: 'Bobotoh',
      url: 'http://bobotoh.id/?utm_campaign=GDP&utm_source=womantalk.com&utm_medium=channel',
      image: imagePath+'Bobotoh'+'.png'
    }
  ]
  $.getJSON( jsonPath, function() {

  })
  .done(function(data){
    generatePortal(data)
  })
  .fail(function(){

  })
  .always(function(){

  });
  var socmed = [
    {
      name: 'facebook',
      url: '//facebook.com/womantalkdotcom'
    },
    {
      name: 'twitter',
      url: '//twitter.com/womantalk_com'
    },
    {
      name: 'youtube',
      url: '//youtube.com/channel/UCTc_UjCpsh6WFnYsK0SRsoA'
    },
    {
      name: 'instagram',
      url: '//instagram.com/womantalk_com'
    }
  ]
  function generatePortal(json){
    var portalItems = [];
    var wtPos = 0;
    $.each(json.links, function(index, val){
        portalItems.push(val)
      // if(val.text !== 'Beritagar' && val.text !== 'IDNtimes' && val.text !== 'Dailysocial' && val.text !== 'Popbela'){
      //   portalItems.push(val)
      //   if(val.text === 'Womantalk') {
      //     wtPos = portalItems.length-1;
      //     portalItems.splice(0, 0, portalItems.splice(wtPos, 1)[0]);
      //   }
      // }
    })
    $.each(staticPortal, function(index, val){
        portalItems.push(val)
    })
    $.each(portalItems, function(index, val) {
      var appendText = ''
      var appendTextMobile = ''
      var liStyle = ''
      if(index != portalItems.length-1) {
        liStyle+= 'border-bottom: 1px solid #dedede;'
      }
      appendText+= '<li style="'+liStyle+'" class="portal-images">'
        appendText+= '<a href="'+val.url+'" target="_blank" rel="noopener" title="">'
          appendText+= '<img alt="'+val.text+'" src="'+val.image+'">'
        appendText+= '</a>'
      appendText+= '</li>'

      $('#channel-ul').append(appendText);
      //for mobile
      appendTextMobile += '<li ><a href="'+val.url+'" class="menu-burger-item" style="color:#4c4c4c!important;" rel="noopener">'+val.text+'</a></li>'
      $('#burger-channel').append(appendTextMobile);

    });
  }
  $.each(socmed, function(index, val) {
    var appendText = ''
    var liStyle = 'display: inline;padding-left: 10px;'
    if(index == socmed.length-1) {
      liStyle+= 'padding-right: 15px;'
    }
    var containerName = 'portal-'+val.name+'-container';
    var bwName = 'portal-'+val.name+'-bw'
    var rgbName = 'portal-'+val.name+'-rgb'
    appendText+= '<li id="'+containerName+'" style="'+liStyle+'">'
      appendText+= '<a href="'+val.url+'" target="_blank" rel="noopener" title="">';
        appendText+= '<img alt="socmed" id="'+bwName+'" class="" src="'+imagePath+val.name+'-bw.svg" style="height: 15px;width: 15px;"/>'
        appendText+= '<img alt="socmed" id="'+rgbName+'" class="off" src="'+imagePath+val.name+'-rgb.svg" style="height: 15px;width: 15px;"/>'
      appendText+= '</a>'
    appendText+= '</li>';

    $(document).on({
      mouseenter: function () {
          $('#'+bwName).toggleClass('off')
          $('#'+rgbName).toggleClass('off')
      },
      mouseleave: function () {
        $('#'+bwName).toggleClass('off')
        $('#'+rgbName).toggleClass('off')
      }
    }, '#'+containerName);

    $('#socmed-ul').append(appendText);
  });
  function toggleChannelDisplay(param) {
    if(param) {
      if(param == 'enter') {
        $('#channelList').removeClass('off').addClass('on');
      } else { //leave
        $('#channelList').addClass('off').removeClass('on');
      }
    } else {
      $('#channelList').toggleClass('off').toggleClass('on');
    }
  }
  var testMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  $(document).on({
    touchstart: function (event) {
      if($('#channelList').hasClass('on')){
        if($(event.target).closest('#channelList').length) { //klik channel list -> jangan close

        } else if ($(event.target).closest('#menu-portal, #menu-portal-container').length) { //klik jduul -> close
          toggleChannelDisplay()
        }
      } else { //off -> on in
        toggleChannelDisplay()
      }
    },
    mouseenter: function () {
      if(!testMobile){
        toggleChannelDisplay('enter');
      }
    },
    mouseleave: function () {
      if(!testMobile){
        toggleChannelDisplay('leave');
      }
    }
  }, '#menu-portal-container');

  $(document).click(function(event) {
    if(!$(event.target).closest('#menu-portal').length && !$(event.target).closest('#channelList').length) {
      if($('#channelList').hasClass('on')){
        toggleChannelDisplay()
      }
    }
  });

</script>

  <div class="nav-wrapper shadow" id="nav-wrapper">
    <div class="nav-content-wrapper">
      <div class="header-logo-menu">
        <span class="mobile-burger-only nav-burger">
          <span class="svg-burger" onclick="toggleMenuOverlay()">
            <span aria-hidden="true" class="fonticon-burger main-menu-icon" data-fonticon="&#xe001;" id="svg-burger"></span>
          </span>
        </span>
        <a href="/">
          <img alt="womantalk" class="wt-logo-header" src="/web/assets/img/img_logo_hitam.png" />
        </a>

      </div>
      <div class="nav-text header-nav-text pull-right ">
        <span class="nav-hover no-burger nav-item icon-inactive" id="icon-svg-cat">
          WomanTopic
        </span>
        <div class="category-list-container hide">
          <div class="category-list-content f-semibold">
            <div class="row topic-list" id="categoryList"></div>
            <hr class="topic-hr-big" />
            <div class="svg-womantopic">
              <img alt="womantopic" class="full-width" src="/web/assets/img/womantopic.svg" />
            </div>
          </div>
        </div>

        <span class="nav-hover nav-womanlounge no-burger nav-item icon-inactive" id="icon-svg-conv">
          WomanLounge
        </span>
        <div class="womanlounge-container hide">
          <div class="womanlounge-content">
            <div class="about-us-item p-top-10">
              <a href="/newest/lounges">TERBARU</a>
            </div>
            <div class="about-us-item">
              <a href="/popular/lounges">TERPOPULER</a>
            </div>
            <div class="about-us-item p-bottom-10">
              <a href="/beauty/lounges">KATEGORI</a>
            </div>
          </div>
        </div>

        <span class="nav-hover nav-event no-burger nav-item icon-inactive" id="icon-svg-event">
            Spotlight <font style="color: red;font-size: 9px;font-weight: bold;height: 24px;position: absolute;top: -12px;right: -13px;">NEW</font>
        </span>
        <div class="event-container hide" id="spotlight-menu-list">
        </div>

        <span class="nav-hover no-burger icon-inactive nav-item" id="icon-svg-abt">
          About Us
        </span>
        <div class="about-us-container hide">
          <div class="about-us-content">
            <div class="about-us-item p-top-10">
              <a href="/about-us">ABOUT</a>
            </div>
            <div class="about-us-item">
              <a href="/faq">FAQ</a>
            </div>
            <div class="about-us-item">
              <a href="/privacy">PRIVACY</a>
            </div>
            <div class="about-us-item">
              <a href="/contact">CONTACT</a>
            </div>
            <div class="about-us-item">
              <a href="/pedoman">PEDOMAN</a>
            </div>
            <div class="about-us-item p-bottom-10">
              <a href="/term-condition">TERMS & CONDITIONS</a>
            </div>
          </div>
        </div>

        <span class="no-burger icon-inactive nav-item nav-channel" id="icon-svg-channel">
          <img alt="channel" src="/web/assets/icon/icon_channels.svg" style="width:15px;vertical-align:middle;" />
        </span>
        <div class="channel-container hide" id="channelList" style="">
          <ul id="channel-ul" style="margin-bottom: 0px;">
          </ul>
        </div>

        <span class="no-burger header-search-box" onclick="toggleSearchAllResult()">
          <input class="header-search-input" id="search-all" onkeydown="startSearch(event, this)" placeholder="Search..." /> 
        </span>

        <span class="no-burger header-separator"></span>
        <div class="search-all-container hide" id="search-all-container">
          <div class="search-all-content" id="search-all-content">
            <div>
              Top Search
            </div>
          </div>
        </div>

        <div class="mobile-burger-only" id="mobile-search" style="margin-top:10px;">
          <a href="/search">
            <span aria-hidden="true" class="new-icon-search-icon nav-burger-search-icon" data-fonticon=""></span>
          </a>
        </div>
        <span class="mobile-burger-only header-separator collapse" id="mobile-header-separator"></span>
        <a onclick="notificationMobileClick()">
          <div class="mobile-burger-only collapse" id="user-notif2">
            <font class="user-notif-count collapse" id="user-notif-count2"></font>
            <img alt="notification" class="user-notif-image clickable" id="user-notif-image2" src="/web/assets/img/notification/notification_icon.svg" />
          </div>
        </a>

        <a class="no-burger header-open-login btn-primary color-white collapse" href="/login" id="open-login" title="Login">MASUK</a>
        <div class="no-burger color-primary bold collapse" id="user-notif">
          <font class="user-notif-count collapse" id="user-notif-count"></font>
          <img alt="notification" class="user-notif-image clickable" id="user-notif-image" src="/web/assets/img/notification/notification_icon.svg" />
        </div>
        <div class="user-notif-list-content hide no-mobile" id="user-notif-list-content">
          <div class="row row-no-margin" id="user-notif-header" style="font-size:12px;">
            <p style="color:#cccccc;float:left;padding: 0px 10px;">Notifikasi</p>
          </div>
          <div style="border-bottom: 1px solid #cccccc;padding-bottom: 6px;"></div>
          <div id="user-notif-list">
          </div>
        </div>
        <a class="no-burger color-primary bold collapse" id="user-profil"></a>
        <a class="no-burger color-primary bold clickable collapse" id="user-poin"></a>
        <div class="user-dd hide ">
          <ul class="important-no-padding-left">
            <li><a href="#" id="view-profil" title="">PROFIL</a></li>
            <li><a href="#" id="setting" title="">PENGATURAN</a></li>
            <li><a href="#" id="undang-teman" title="">UNDANG TEMAN</a></li>
            <li><a href="#" id="setting-poinku" style="position:relative;" title="">GPOIN<font style="color: red;font-size: 9px;font-weight: bold;height: 24px;position: absolute;top: -7px;right: -26px;">NEW</font></a></li>
            <li>
              <form action="/logout" id="" method="POST" style="display: none">
                <input type="hidden" name="_csrf" value="be66586f-0600-40c5-837c-8058bed65d53" />
                <button id="logout-button-1" type="submit">KELUAR</button>
              </form>
              <a href="#" id="logout" onclick="logoutEventHandler()" title="">KELUAR</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="hide menu-overlay-container" id="menu-overlay-container">
    <div class="menu-burger" id="menu-burger">
      <div class="burger-nav-buffer" id="burger-nav-buffer"></div>
      <div id="burger-nav-profil">
        <div class="animated burger-profile-padding" id="menu-not-logged-in">
          <a href="/login" id="burger-login-button" style="color: white!important">
            <div class="burger-login-button text-center">
                Masuk
            </div>
          </a>
          <div class="row burger-socmed-row">
            <div class="col-xs-6 burger-fb-button-container">
              <div class="text-center fb socmed-reg-btn">
                <span class="fa fa-facebook p-right-10"></span> Facebook
              </div>
            </div>
            <div class="col-xs-6 burger-tw-button-container">
              <div class="text-center tw socmed-reg-btn">
                <span class="fa fa-twitter p-right-10"></span> Twitter
              </div>
            </div>
          </div>
        </div>
        <div class="collapse burger-profile-padding" id="menu-logged-in">
          <div class="burger-logged-in-profile" id="logged-in-profile"></div>
          <div class="icon-setting">
            <!--<a id="menu-pengaturan"  onclick="toggleUserSettingMenu()" style="color: #55cfc4">-->
            <a id="menu-pengaturan" style="color: #55cfc4">
              <span aria-hidden="true" class="fonticon-setting" data-fonticon="&#xe001;"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="burger-menu-separator">
        <div class="burger-menu-separator-line"></div>
      </div>
      <div class="burger-menu-nav-container" id="burger-nav-container">
        <!--<div id="user-setting-menu" class="hide">
          <li ><a id="burger-href-edit-profile" class="menu-burger-item" style="color:#4c4c4c!important; ">Pengaturan</a></li>
          <li ><a id="burger-href-edit-password" class="menu-burger-item" style="color:#4c4c4c!important; ">Perbarui Kata Sandi</a></li>
          <li ><a id="burger-href-add-category" class="menu-burger-item" style="color:#4c4c4c!important; ">Tambah Kategori</a></li>
          <li ><a id="burger-href-invite-friend" class="menu-burger-item" style="color:#4c4c4c!important; ">Undang Teman</a></li>
          <li ><a id="burger-href-poinku" style="color:#4c4c4c!important; ">Poinku</a></li>
          <div class="burger-menu-separator-line" ></div>
        </div>-->

        <div class="burger-menu-home">
          <span>
            <a href="/" style="color: #4c4c4c!important">Home</a>
          </span>
        </div>
        <div class="burger-menu-separator-line"></div>

        <div class="row burger-menu-item" onclick="toggleBurgerMenu('womanchat')">
          <div class="col-xs-10">
            <span class="m-left-5">
              WomanLounge
            </span>
          </div>
          <div class="col-xs-2">
            <h2>
              <span class="pull-right fa fa-angle-down" id="burger-womanchat-angle"></span>
            </h2>
          </div>
        </div>
        <div class="burger-menu-separator-line"></div>
        <div class="hide font-light" id="burger-womanchat"></div>

        <div class="row burger-menu-item" onclick="toggleBurgerMenu('womantopic')">
          <div class="col-xs-10">
            <span class="m-left-5">
              WomanTopic
            </span>
          </div>
          <div class="col-xs-2">
            <h2>
              <span class="pull-right fa fa-angle-down" id="burger-womantopic-angle"></span>
            </h2>
          </div>
        </div>
        <div class="burger-menu-separator-line"></div>
        <div class="hide font-light" id="burger-womantopic"></div>

        <div class="row burger-menu-item" onclick="toggleBurgerMenu('event')">
          <div class="col-xs-10">
            <span class="m-left-5">
              Spotlight <font style="color: red;font-size: 10px;font-weight: bold;height: 24px;position: absolute;top: -8px;margin-left: 4px;">NEW</font>
            </span>
          </div>
          <div class="col-xs-2">
            <h2>
              <span class="pull-right fa fa-angle-down" id="burger-event-angle"></span>
            </h2>
          </div>
        </div>
        <div class="burger-menu-separator-line"></div>
        <div class="hide font-light burger-event" id="burger-event">
        </div>

        <div class="row burger-menu-item" onclick="toggleBurgerMenu('aboutus')">
          <div class="col-xs-10">
            <span class="m-left-5">
              About Us
            </span>
          </div>
          <div class="col-xs-2">
            <h2>
              <span class="pull-right fa fa-angle-down" id="burger-aboutus-angle"></span>
            </h2>
          </div>
        </div>
        <div class="burger-menu-separator-line"></div>
        <div class="hide font-light burger-aboutus" id="burger-aboutus">
          <li><a class="menu-burger-item" href="/term-condition" style="color:#4c4c4c!important; ">Terms & Conditions</a></li>
          <li><a class="menu-burger-item" href="/about-us" style="color:#4c4c4c!important; ">About</a></li>
          <li><a class="menu-burger-item" href="/privacy" style="color:#4c4c4c!important; ">Privacy</a></li>
          <li><a class="menu-burger-item" href="/contact" style="color:#4c4c4c!important; ">Contact</a></li>
          <li><a class="menu-burger-item" href="/pedoman" style="color:#4c4c4c!important; ">Pedoman</a></li>
          <li><a href="/faq" style="color:#4c4c4c!important; ">FAQ</a></li>
          <div class="burger-menu-separator-line m-top-5"></div>
        </div>

        <div class="row burger-menu-home">
          <div class="col-xs-11">
            <span>
              <a href="/apps" style="color:#4c4c4c!important">Download Apps</a>
            </span>
          </div>
          <div class="col-xs-1"></div>
        </div>
        <div class="burger-menu-separator-line"></div>

        <div class="row burger-menu-item" onclick="toggleBurgerMenu('channel')">
          <div class="col-xs-10">
            <span class="m-left-5">
              Channel
            </span>
          </div>
          <div class="col-xs-2">
            <h2>
              <span class="pull-right fa fa-angle-down" id="burger-channel-angle"></span>
            </h2>
          </div>
        </div>

        <div class="hide font-light burger-channel" id="burger-channel">
        </div>
        <div class="burger-menu-separator-line" id="burger-logout-border"></div>

        <div class="row burger-menu-home" id="burger-logout">
          <div class="col-xs-11">
            <div class="m-left-5" onclick="logoutEventHandler()" style="color:#4c4c4c">
              Keluar
            </div>
          </div>
          <div class="col-xs-1"></div>
        </div>

        <div style="padding-top: 80px">
          <div>
            <div class="divider m-bottom-10">
              <hr class="pull-left" />
              <span style="top: 0">Follow Us</span>
              <hr class="pull-right" />
            </div>
          </div>
          <div class="row burger-social">
            <div class="col-xs-3 text-center">
              <a href="//facebook.com/womantalkdotcom" rel="noopener" target="_blank" title="">
                <span aria-hidden="true" class="new-icon-widget-fb"></span>
              </a>
            </div>
            <div class="col-xs-3 text-center">
              <a href="//twitter.com/womantalk_com" rel="noopener" target="_blank" title="">
                <span aria-hidden="true" class="new-icon-widget-tw"></span>
              </a>
            </div>
            <div class="col-xs-3 text-center">
              <a href="//youtube.com/channel/UCTc_UjCpsh6WFnYsK0SRsoA" rel="noopener" target="_blank" title="">
                <span aria-hidden="true" class="new-icon-widget-yt"><span class="path1"></span><span class="path2"></span></span>
              </a>
            </div>
            <div class="col-xs-3 text-center">
              <a href="//instagram.com/womantalk_com" rel="noopener" target="_blank" title="">
                <span aria-hidden="true" class="new-icon-widget-ig"></span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="/web/vendor/sockjs.min.js?v=1.0.1" type="text/javascript"></script>
  <script src="/web/vendor/webstomp.min.js?v=1.0.1" type="text/javascript"></script>
  <script src="/web/vendor/knockout.js" type="text/javascript"></script>
  <script src="/web/js/websocket_notif.js?v=1.1.3.07052018" type="text/javascript"></script>
  <script src="/web/js/main/header.js?v=1.1.3.07052018" type="text/javascript"></script>
</header>

          </div>
          <div class="article-content centering-layout content">
      <div style="position: relative; top: 50px;z-index:1111;">
          <div class="profile-update-message" id="profile-update-message"></div>

<script src="/web/js/status_message.js?v=1.1.3.07052018"></script>

      </div>

      <div class="article-body-container" id="article-detail-container"></div>
      <div class="comment-overlay wrapper-article collapse" id="article-detail-comment">

</div>

      <div class="email-overlay collapse" id="overlay-delete-lounge">
  <div class="new-modal-wt" id="delete-lounge">
    <div class="inner" id="delete-lounge-inner">
      <span class="close-modal new-close-modal" onclick="hideDeleteLounge()" style="top: 5px!important; float: right">
        <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
      </span>
      <div class="new-modal-content text-center m-bottom-10">
        <img alt="delete lounge" src="/web/assets/img/delete-lounge.svg" style="height: 100px; width: 100px" />
      </div>
      <div class="bold text-center new-modal-caption m-bottom-20" style="padding: 0 20px">
        Apakah Anda yakin ingin menghapus konten ini?
      </div>
      <div class="text-center" style="margin: 0 10% 50px">
        <div class="pull-left color-white clickable" onclick="deleteLounge()" style="width: 70px; padding: 5px 10px; background-color: #55cfc4">
          Ya
        </div>
        <div class="pull-right color-white clickable" onclick="hideDeleteLounge()" style="width: 70px; padding: 5px 10px; background-color: #55cfc4">
          Tidak
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="modal-wt-error">
    <div class="inner">error message</div>
  </div>
</div>
<script src="/web/js/popup/delete_lounge.js?v=1.1.3.07052018" type="text/javascript"></script>

      
<div class="email-overlay collapse" id="overlay-report-lounge">
  <div class="new-modal-wt" id="report-lounge">
    <div class="inner" id="report-lounge-inner">
      <span class="close-modal new-close-modal" onclick="hideReportLounge()" style="top: 5px!important; float: right">
        <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
      </span>
      <div class="text-xs text-center new-modal-title m-bottom-20" style="line-height: 10px">REPORT</div>

      <div class="text-center new-modal-caption m-bottom-20" style="padding: 0 20px">
        Alasan Anda melapor?
      </div>
      <div class="new-modal-content text-center m-bottom-10" style="font-size: 0.85em;">
        <div class="report-option select full-width text-center clickable m-bottom-10 inactive" onclick="selectReportOption(this, 0)" style="">
          Mengandung SARA
        </div>
        <div class="report-option select full-width text-center clickable m-bottom-10 inactive" onclick="selectReportOption(this, 1)" style="">
          Mengandung Pornografi
        </div>
        <div class="report-option select full-width text-center clickable m-bottom-10 inactive" onclick="selectReportOption(this, 2)" style="">
          Mengandung Hal yang tidak pantas
        </div>
        <div class="full-width">
          <div class="text-center">
            Lainnya
          </div>
          <div>
            <textarea class="report-option text full-width inactive" name="" onclick="selectReportOption(this, 3)" placeholder="Tulis di sini..." rows="3" style="padding: 5px;"></textarea>
          </div>
        </div>
      </div>
      <div class="text-center m-bottom-10">
        <div class="color-white clickable" onclick="reportLounge()" style="padding: 5px 20px; width: fit-content; background-color: #55cfc4; margin: 0 auto;">
          REPORT
        </div>
      </div>
    </div>
  </div>
  <div class="modal-wt-error">
    <div class="inner">error message</div>
  </div>
</div>
<script src="/web/js/popup/report_lounge.js?v=1.1.3.07052018" type="text/javascript"></script>

    </div>
          <!-- <div class="wrapper wrap-bottom background-white" id="wt-footer">
              <footer th:replace="web/fragments/footerFragment"></footer>
          </div> -->
      </div>
  </div>


<!-- <div th:replace="web/fragments/loginFragments"></div> -->
<div class="overlay collapse" id="overlay-forgot-pass">
    <div class="new-modal-wt" id="forgot-pass">
        <div class="inner" id="forgot-pass-inner">

          <span class="close-modal new-close-modal">
            <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
          </span>
          <div class="text-xs text-center new-modal-title m-bottom-20">Forget password</div>

          <div class="text-sm text-center new-modal-caption m-bottom-20">
            Masukkan email yang Anda daftarkan di Womantalk
          </div>

          <div class="edit-profile new-modal-content">

            <div class="form-group full-width m-bottom-30">
              <span class="pull-left edit-profile-data-icon">
                <span aria-hidden="true" class="new-icon-email" data-fonticon="" style=""></span>
              </span>
              <input id="forget-pass-email" name="email" placeholder="E-mail" type="text" />
              <div class="clearfix"></div>
            </div>
            <div class="modal-error-message" id="forget-pass-email-message" style=""></div>

            <div class="" style="height: 43px">
              <div class="m-bottom-30 text-center modal-message" id="forget-pass-message"></div>
            </div>

            <div class="new-modal-button inactive m-bottom-10" id="forget-pass-button">
              Send
            </div>

          </div>

        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/forgot_pass.js?v=1.1.3.07052018" type="text/javascript"></script>

<div class="overlay collapse" id="overlay-verify-code">
    <div class="new-modal-wt" id="verify-code">
        <div class="inner">
            <span class="close-modal new-close-modal">
                <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
            </span>
            <div class="text-xs text-center new-modal-title m-bottom-20">Forget password</div>
            <div class="text-sm text-center new-modal-caption m-bottom-20">
              kode verifikasi telah dikirim ke email Anda
            </div>

            <div class="new-modal-content">
                <form id="verify-code-form">
                    <div class="field-area m-bottom-30">
                        <div class="input-group m-bottom-10">
                            <input maxlength="6" name="code" placeholder="Masukkan Kode" type="text" value="" />
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="" style="height: 43px">
                      <div class="m-bottom-30 text-center modal-message" id="verify-code-message"></div>
                    </div>

                    <div class="action">
                        <div class="act-btn">
                            <div class="new-modal-button active m-bottom-10" id="verify-code-button">
                                Kirim
                            </div>
                            <!-- <button type="button" class="button btn-primary color-white text-md">Kirim</button> -->
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/verify_code.js?v=1.1.3.07052018" type="text/javascript"></script>

<div class="overlay collapse" id="overlay-reset-pass">
    <div class="new-modal-wt" id="reset-pass">
        <div class="inner">
            <span class="close-modal new-close-modal">
                <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
            </span>
            <div class="text-xs text-center new-modal-title m-bottom-20">Ganti Kata Sandi</div>
            <div class="new-modal-content">
                <form id="reset-pass-form">
                    <div class="field-area m-bottom-30">
                        <div class="input-group">
                            <span class="pull-left">
                                <span aria-hidden="true" class="new-icon-re-password" data-fonticon="" style="font-size:20px;color:#55cfc4; position:relative;margin:2px 0; height: 24px"></span>
                            </span>
                            <input class="reset-pass-password" id="forgot-new-password" name="password" placeholder="New password" style="line-height: 24px; padding: 0px 8px" type="password" value="" />
                            <i class="icon-wt-view pull-right" style="padding: 6px 0"></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="forgot-password-message m-bottom-10" id="forgot-new-password-message"></div>
                        <div class="input-group">
                            <span class="pull-left">
                                <img alt="confirm password" src="/web/assets/icon/profile/confirm-password.svg" style="height: 20px; width: 20px; margin: 2px 0" />
                            </span>
                            <input class="reset-pass-password" id="forgot-confirmation-new-password" name="password" placeholder="Confirm new password" style="line-height: 24px; padding: 0px 8px" type="password" value="" />
                            <i class="icon-wt-view pull-right" style="padding: 6px 0"></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="forgot-password-message m-bottom-10" id="forgot-confirmation-password-message"></div>
                    </div>

                    <div class="" style="height: 43px">
                      <div class="m-bottom-30 text-center modal-message" id="reset-pass-message"></div>
                    </div>

                    <div class="action">
                        <div class="new-modal-button inactive m-bottom-10" id="reset-pass-button">
                            Kirim
                        </div>
                        <!-- <div class="act-btn" style="text-align: center;">
                            <button type="button" class="button-forgot-password btn-primary color-white text-md button-inactive" id="button-forgot-password">Kirim</button>
                        </div> -->
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/reset_password.js?v=1.1.3.07052018" type="text/javascript"></script>

<!-- <div th:replace="web/fragments/addUsernameFragments"></div> -->
<!-- <div th:replace="web/fragments/registerMessageFragments"></div> -->
<div class="collapse email-overlay" id="overlay-verify-email">
    <div class="new-modal-wt" id="verify-email">
        <div class="inner" id="verify-email-inner">
          <span class="close-modal new-close-modal">
            <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
          </span>
          <div class="text-xs text-center new-modal-title m-bottom-20">Verify your e-mail</div>

          <div class="text-sm text-center new-modal-caption m-bottom-20">
            Masukkan kode verifikasi yang telah dikirimkan ke email Anda
          </div>

          <div class="edit-profile new-modal-content">

            <div class="form-group full-width m-bottom-20">
              <span class="pull-left edit-profile-data-icon">
                <span aria-hidden="true" class="new-icon-re-password" data-fonticon="" style=""></span>
              </span>
              <input id="verification_code" name="verification_code" placeholder="Verification code" type="text" />
              <div class="clearfix"></div>
            </div>

            <div class="full-width m-bottom-20">
              <div class="modal-menu" onclick="goChangeEmail();">
                <span><img alt="change email" src="/web/assets/icon/modal/change.svg" /></span>
                Change e-mail
              </div>
              <div class="modal-menu text-right" onclick="resendEmail();">
                <span><img alt="resend email" src="/web/assets/icon/modal/resend.svg" /></span>
                Resend code
              </div>
            </div>

            <div class="" style="height: 33px">
              <div class="m-bottom-20 text-center modal-message" id="verify-email-message"></div>
            </div>

            <div class="new-modal-button inactive m-bottom-10" onclick="verifyEmail()">
              Verify
            </div>

          </div>

        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/verify_email.js?v=1.1.3.07052018" type="text/javascript"></script>

<div class="email-overlay collapse" id="overlay-change-email">
    <div class="new-modal-wt" id="change-email">
        <div class="inner" id="change-email-inner">

          <span class="close-modal new-close-modal">
            <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
          </span>
          <div class="text-xs text-center new-modal-title m-bottom-20">Change e-mail</div>

          <div class="m-bottom-20 text-center modal-message" id="reset-email-message"></div>

          <div class="edit-profile new-modal-content">
            <div class="form-group full-width m-bottom-30">
              <span class="pull-left edit-profile-data-icon">
                <span aria-hidden="true" class="new-icon-password" data-fonticon="" style=""></span>
              </span>
              <div class="">
                <input id="reset-email-password" name="password" placeholder="Password" type="password" />
                <i class="icon-wt-view pull-right" style="bottom: -7px; right: 1px"></i>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="modal-error-message" id="reset-email-password-message" style=""></div>

            <div class="form-group full-width m-bottom-30">
              <span class="pull-left edit-profile-data-icon">
                <span aria-hidden="true" class="new-icon-email" data-fonticon="" style=""></span>
              </span>
              <input id="reset-email-new-email" name="email" placeholder="E-mail" type="text" />
              <div class="clearfix"></div>
            </div>
            <div class="modal-error-message" id="reset-email-new-email-message" style=""></div>

            <div class="form-group full-width m-bottom-30">
              <span class="pull-left edit-profile-data-icon">
                <span aria-hidden="true" class="new-icon-email" data-fonticon="" style=""></span>
              </span>
              <input id="reset-email-repeat-email" name="re-email" placeholder="Confirm e-mail" type="email" />
              <div class="clearfix"></div>
            </div>
            <div class="modal-error-message" id="reset-email-repeat-email-message" style=""></div>

            <div class="new-modal-button inactive m-bottom-10" id="change-email-button" onclick="changeEmail()">
              Change E-mail
            </div>

          </div>

        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/change_email.js?v=1.1.3.07052018" type="text/javascript"></script>

<div class="overlay collapse" id="overlay-login-redirect">
    <div class="new-modal-wt" id="login-redirect">
        <div class="inner login-landing-inner" id="login-redirect-inner">

          <span class="close-modal">
            <span aria-hidden="true" class="fonticon-close main-menu-icon" data-fonticon="&#xe001;"></span>
          </span>
          <div class="text-center new-modal-caption large m-bottom-10 m-top-20">
            You must login first
          </div>

          <div class="row row-no-margin login-redirect-buttons" id="socmed-login">
            <div class="col-xs-12 p-l-r-0 m-bottom-10">
              <div class="text-center register-socmed-btn fb">
                <span class="fa fa-facebook p-right-10"></span> Facebook
              </div>
            </div>
            <div class="col-xs-12 p-l-r-0 m-bottom-10">
              <div class="text-center register-socmed-btn tw">
                <span class="fa fa-twitter p-right-10"></span> Twitter
              </div>
            </div>
            <div class="col-xs-12 p-l-r-0 text-center">
              <a class="color-white" href="/login" id="overlay-login-button">
                <div class="full-width m-bottom-20 register-socmed-btn email-2">
                  Log in
                </div>
              </a>
            </div>
            <div class="text-center text-md">
              <b>Are you new here?</b>
              <a class="color-primary" href="/register" id="overlay-register-button">Register now!</a>
            </div>

            <form action="/signin/twitter" id="login-form-tw" method="POST"></form>
          </div>

        </div>
    </div>
    <div class="modal-wt-error">
      <div class="inner">error message</div>
    </div>
</div>

<script src="/web/js/popup/login_redirect.js?v=1.1.3.07052018" type="text/javascript"></script>


<div class="quiz-overlay collapse" id="overlay-get-lucky">
  <div class="modal-luckiness modal-small text-center" id="get-lucky">
    <div class="init-luckiness congrats">
      SELAMAT!
    </div>
    <div class="init-luckiness">
      Anda mendapatkan <b>extra Kisses</b>
    </div>
    <div class="next-luckiness collapse congrats" id="congrats">
      CONGRATS!
    </div>
    <div class="lucky-box" onclick="getLucky()">

    </div>
    <div class="init-luckiness">
      Klik untuk membuka hadiah
    </div>
    <div class="next-luckiness collapse" id="thanks" onclick="closeLuckiness()">
      <div class="campaign-button-container redeem-leaderboard-button" style="bottom: initial">
        <div class="color-white campaign-button">
          THANKS!
          <span>
            <span aria-hidden="true" class="new-icon-next-circle-yellow campaign-button-next-icon" data-fonticon="&#xe918;&#xe919;" style="font-size:20px;position:relative; vertical-align:middle;"><span class="path1"></span><span class="path2"></span></span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/web/js/popup/luckiness.js?v=1.1.1.12202017" type="text/javascript"></script>

<div class="modal-zoom-image collapse" id="overlay-zoom-image" onclick="closeZoomImage()">
  <div class="relative">
    <span aria-hidden="true" class="new-icon-close m-top-10"></span>
  </div>
    <img alt="popup image" id="popup-image" src="" style="" />
</div>

<script src="/web/js/popup/zoom_in.js?v=1.1.3.07052018" type="text/javascript"></script>

<!-- /footer -->

    <script type="text/javascript">
      $(document).ready(function () {

        $('.carousel').carousel({
            interval: 3000
        });

        $('.carousel').carousel('cycle');

        $(document).click(function(event) {
          // if(!$(event.target).closest('.category-list-container').length && !$(event.target).closest('#icon-svg-cat').length) {
          //   if($('.category-list-container').hasClass('show')){
          //      $('.category-list-container').toggleClass('hide').toggleClass('show');
          //   }
          // }
          // if(!$(event.target).closest('.user-dd').length && !$(event.target).closest('#user-profil').length) {
          //   if($('.user-dd').hasClass('animated')){
          //     $('.user-dd').toggleClass('collapse').toggleClass('animated');
          //   }
          // }
          if(!$(event.target).closest('#menu-burger').length && !$(event.target).closest('.svg-burger').length) {
            if($('#menu-overlay-container').hasClass('show')){
              toggleMenuOverlay()
            }
          }
          if(!$(event.target).closest('#user-notif-list-content').length && !$(event.target).closest('#user-notif').length) {
            if($('#user-notif-list-content').hasClass('show')){
              $('#user-notif-list-content').toggleClass('hide').toggleClass('show');
            }
          }
          if(!$(event.target).closest('#search-all-container').length && !$(event.target).closest('#search-all').length) {
            if($('#search-all-container').hasClass('show')){
              $('#search-all-container').toggleClass('hide').toggleClass('show');
            }
          }
          if(!$(event.target).closest('#expert-dropdown').length && !$(event.target).closest('#expert-dropdown-init').length) {
            if(!$('#expert-dropdown').hasClass('hide')){
              $('#expert-dropdown').addClass('hide')
            }
          }
          if(!$(event.target).closest('.create-lounge-category-dropdown-toggler').length && !$(event.target).closest('.create-lounge-category').length) {
            if(!$('.create-lounge-category').hasClass('hide')){
              $('.create-lounge-category').addClass('hide')
            }
          }
          if(!$(event.target).closest('.create-lounge-expert-dropdown-toggler').length && !$(event.target).closest('.create-lounge-expert').length) {
            if(!$('.create-lounge-expert').hasClass('hide')){
              $('.create-lounge-expert').addClass('hide')
            }
          }
        })
      });
      // function goArticle(id) {
      //   window.location = '/article/'+id
      // }
      function goTopic(name) {
        ga('send', 'event', 'Category Label', 'Click', 'Topic Stream')
        window.event.cancelBubble = true
        window.event.stopPropagation()
        window.location = '/'+name+'/articles'
        return false;
      }
      function goLounge(name) {
        window.event.cancelBubble = true
        window.event.stopPropagation()
        window.location = '/'+name+'/lounges'
        return false;
      }
      // function goUser(name) {
      //   window.event.cancelBubble = true
      //   window.event.stopPropagation()
      //   window.location = '/@'+name
      //   return false;
      // }
    </script>

    <script async="" src="/web/vendor/swiper.min.js" type="text/javascript"></script>
    <script src="/web/vendor/hammer.min.js" type="text/javascript"></script>
    <script src="/web/js/moment.js?v=1.1.3.07052018" type="text/javascript"></script>
      <script src="/web/js/article/article_detail_page.js?v=2.0.0.20180712" type="text/javascript"></script>
      <script src="/web/js/article/article_detail_comment.js?v=2.0.0.20180712" type="text/javascript"></script>
    

<!-- <script src="https://js.mtburn.com/advs-instream.js"></script> -->



</body></html>